info face="Open Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OpenSans_Regular_64_0.tga"
chars count=191
char id=32   x=508   y=85    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=305   y=233   width=7     height=34    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=34   x=141   y=297   width=15    height=12    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=35   x=312   y=163   width=30    height=34    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=36   x=463   y=46    width=23    height=39    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=37   x=470   y=125   width=35    height=34    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=38   x=178   y=164   width=33    height=34    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=39   x=166   y=297   width=6     height=12    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=424   y=46    width=12    height=41    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=41   x=411   y=46    width=12    height=41    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=42   x=341   y=265   width=24    height=21    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=43   x=269   y=268   width=23    height=23    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=44   x=157   y=297   width=8     height=12    xoffset=1     yoffset=45    xadvance=12    page=0  chnl=15
char id=45   x=316   y=291   width=13    height=3     xoffset=1     yoffset=36    xadvance=15    page=0  chnl=15
char id=46   x=241   y=295   width=7     height=6     xoffset=3     yoffset=44    xadvance=13    page=0  chnl=15
char id=47   x=269   y=233   width=17    height=34    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=48   x=48    y=240   width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=49   x=496   y=195   width=13    height=34    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=50   x=448   y=195   width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=51   x=300   y=198   width=24    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=52   x=84    y=203   width=27    height=34    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=53   x=72    y=240   width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=54   x=424   y=195   width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=55   x=350   y=197   width=24    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=56   x=0     y=240   width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=57   x=400   y=196   width=23    height=34    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=58   x=261   y=268   width=7     height=25    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=59   x=328   y=233   width=9     height=32    xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=60   x=293   y=268   width=23    height=22    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=61   x=93    y=301   width=23    height=13    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=62   x=317   y=268   width=23    height=22    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=63   x=186   y=234   width=20    height=34    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=64   x=0     y=94    width=38    height=38    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=65   x=246   y=163   width=32    height=34    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=66   x=325   y=198   width=24    height=34    xoffset=4     yoffset=16    xadvance=30    page=0  chnl=15
char id=67   x=0     y=205   width=27    height=34    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=68   x=404   y=160   width=28    height=34    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=69   x=165   y=236   width=20    height=34    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=70   x=228   y=234   width=20    height=34    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=71   x=374   y=161   width=29    height=34    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=72   x=140   y=201   width=27    height=34    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=73   x=506   y=122   width=5     height=34    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=74   x=296   y=46    width=13    height=43    xoffset=-4    yoffset=16    xadvance=13    page=0  chnl=15
char id=75   x=195   y=199   width=26    height=34    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=76   x=207   y=234   width=20    height=34    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=77   x=143   y=164   width=34    height=34    xoffset=4     yoffset=16    xadvance=42    page=0  chnl=15
char id=78   x=112   y=201   width=27    height=34    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=79   x=212   y=164   width=33    height=34    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=80   x=142   y=236   width=22    height=34    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=81   x=310   y=46    width=33    height=42    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=82   x=274   y=198   width=25    height=34    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=83   x=119   y=236   width=22    height=34    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=84   x=168   y=199   width=26    height=34    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=85   x=462   y=160   width=28    height=34    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=86   x=343   y=162   width=30    height=34    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=87   x=346   y=126   width=44    height=34    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=88   x=28    y=205   width=27    height=34    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=89   x=433   y=160   width=28    height=34    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=90   x=248   y=198   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=91   x=437   y=46    width=12    height=41    xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=92   x=287   y=233   width=17    height=34    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=93   x=450   y=46    width=12    height=41    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=94   x=366   y=261   width=23    height=21    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=95   x=292   y=292   width=23    height=3     xoffset=-1    yoffset=54    xadvance=21    page=0  chnl=15
char id=96   x=185   y=297   width=11    height=8     xoffset=8     yoffset=14    xadvance=27    page=0  chnl=15
char id=97   x=137   y=271   width=22    height=25    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=98   x=228   y=90    width=24    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=99   x=224   y=269   width=19    height=25    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=100  x=203   y=90    width=24    height=36    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=101  x=160   y=271   width=22    height=25    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=102  x=159   y=127   width=19    height=36    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=73    y=92    width=26    height=36    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=104  x=353   y=88    width=23    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=105  x=321   y=233   width=6     height=34    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=497   y=0     width=12    height=45    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=23    y=133   width=22    height=36    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=108  x=229   y=127   width=6     height=36    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=109  x=405   y=231   width=38    height=25    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=110  x=89    y=275   width=23    height=25    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=111  x=64    y=275   width=24    height=25    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=112  x=153   y=90    width=24    height=36    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=113  x=178   y=90    width=24    height=36    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=114  x=244   y=269   width=16    height=25    xoffset=3     yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=204   y=269   width=19    height=25    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=116  x=338   y=233   width=17    height=31    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=117  x=113   y=273   width=23    height=25    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=118  x=482   y=230   width=26    height=25    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=119  x=444   y=230   width=37    height=25    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=120  x=38    y=275   width=25    height=25    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=121  x=100   y=91    width=26    height=36    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=122  x=183   y=271   width=20    height=25    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=123  x=394   y=46    width=16    height=41    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=124  x=52    y=0     width=4     height=47    xoffset=11    yoffset=14    xadvance=26    page=0  chnl=15
char id=125  x=377   y=46    width=16    height=41    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=126  x=209   y=295   width=23    height=6     xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=160  x=42    y=92    width=3     height=1     xoffset=-1    yoffset=63    xadvance=12    page=0  chnl=15
char id=161  x=313   y=233   width=7     height=34    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=162  x=249   y=233   width=19    height=34    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=163  x=222   y=199   width=25    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=164  x=438   y=257   width=23    height=20    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=165  x=56    y=205   width=27    height=34    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=166  x=57    y=0     width=4     height=47    xoffset=11    yoffset=14    xadvance=26    page=0  chnl=15
char id=167  x=138   y=127   width=20    height=36    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=168  x=249   y=295   width=15    height=5     xoffset=6     yoffset=15    xadvance=27    page=0  chnl=15
char id=169  x=0     y=170   width=35    height=34    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=170  x=61    y=301   width=14    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=171  x=22    y=301   width=21    height=19    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=172  x=117   y=299   width=23    height=12    xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
char id=173  x=330   y=291   width=13    height=3     xoffset=1     yoffset=36    xadvance=15    page=0  chnl=15
char id=174  x=36    y=170   width=35    height=34    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=175  x=265   y=294   width=26    height=3     xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=176  x=76    y=301   width=16    height=14    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=177  x=356   y=232   width=23    height=28    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=178  x=478   y=256   width=15    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=179  x=462   y=256   width=15    height=20    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=180  x=197   y=297   width=11    height=8     xoffset=8     yoffset=14    xadvance=27    page=0  chnl=15
char id=181  x=377   y=88    width=23    height=36    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=182  x=233   y=46    width=25    height=43    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=183  x=233   y=295   width=7     height=6     xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=184  x=173   y=297   width=11    height=11    xoffset=0     yoffset=50    xadvance=11    page=0  chnl=15
char id=185  x=494   y=256   width=11    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=186  x=44    y=301   width=16    height=16    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=187  x=0     y=301   width=21    height=19    xoffset=1     yoffset=28    xadvance=23    page=0  chnl=15
char id=188  x=108   y=166   width=34    height=34    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=189  x=72    y=168   width=35    height=34    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=190  x=432   y=125   width=37    height=34    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=191  x=491   y=160   width=20    height=34    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=192  x=257   y=0     width=32    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=193  x=224   y=0     width=32    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=194  x=191   y=0     width=32    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=195  x=143   y=46    width=32    height=43    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=196  x=110   y=46    width=32    height=43    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=197  x=344   y=46    width=32    height=41    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=198  x=391   y=125   width=40    height=34    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=199  x=406   y=0     width=27    height=45    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=200  x=476   y=0     width=20    height=45    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=201  x=434   y=0     width=20    height=45    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=202  x=455   y=0     width=20    height=45    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=203  x=259   y=46    width=20    height=43    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=204  x=18    y=48    width=11    height=45    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=30    y=48    width=11    height=45    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=0     y=48    width=17    height=45    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=207  x=280   y=46    width=15    height=43    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=208  x=279   y=163   width=32    height=34    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=209  x=205   y=46    width=27    height=43    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=210  x=157   y=0     width=33    height=45    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=211  x=123   y=0     width=33    height=45    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=212  x=89    y=0     width=33    height=45    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=213  x=42    y=48    width=33    height=43    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=214  x=76    y=47    width=33    height=43    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=215  x=390   y=259   width=23    height=21    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=216  x=39    y=94    width=33    height=36    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=217  x=377   y=0     width=28    height=45    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=218  x=348   y=0     width=28    height=45    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=219  x=319   y=0     width=28    height=45    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=220  x=176   y=46    width=28    height=43    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=221  x=290   y=0     width=28    height=45    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=222  x=24    y=240   width=23    height=34    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=223  x=127   y=90    width=25    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=224  x=473   y=86    width=22    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=225  x=0     y=133   width=22    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=226  x=115   y=128   width=22    height=36    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=227  x=96    y=238   width=22    height=34    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=228  x=285   y=127   width=22    height=35    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=229  x=487   y=46    width=22    height=38    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=230  x=0     y=275   width=37    height=25    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=231  x=179   y=127   width=19    height=36    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=232  x=69    y=131   width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=233  x=92    y=129   width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=234  x=46    y=131   width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=235  x=308   y=127   width=22    height=35    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=236  x=496   y=85    width=11    height=36    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=237  x=217   y=127   width=11    height=36    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=238  x=199   y=127   width=17    height=36    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=239  x=331   y=126   width=14    height=35    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=240  x=253   y=90    width=24    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=241  x=472   y=195   width=23    height=34    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=242  x=328   y=89    width=24    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=243  x=278   y=90    width=24    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=244  x=303   y=90    width=24    height=36    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=245  x=375   y=196   width=24    height=34    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=246  x=236   y=127   width=24    height=35    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=247  x=414   y=257   width=23    height=21    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=248  x=380   y=231   width=24    height=27    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=249  x=401   y=88    width=23    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=250  x=425   y=88    width=23    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=251  x=449   y=88    width=23    height=36    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=252  x=261   y=127   width=23    height=35    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=253  x=0     y=0     width=26    height=47    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=254  x=27    y=0     width=24    height=47    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=255  x=62    y=0     width=26    height=46    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
kernings count=907
kerning first=34  second=65  amount=-3  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=255 second=63  amount=1   
kerning first=34  second=97  amount=-2  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-3  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=34  second=224 amount=-3  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=230 amount=-2  
kerning first=34  second=231 amount=-3  
kerning first=34  second=232 amount=-3  
kerning first=34  second=233 amount=-3  
kerning first=34  second=234 amount=-3  
kerning first=34  second=235 amount=-3  
kerning first=34  second=242 amount=-3  
kerning first=34  second=243 amount=-3  
kerning first=34  second=244 amount=-3  
kerning first=34  second=245 amount=-3  
kerning first=34  second=246 amount=-3  
kerning first=34  second=248 amount=-3  
kerning first=34  second=249 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=255 second=39  amount=2   
kerning first=255 second=34  amount=2   
kerning first=254 second=253 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=253 second=63  amount=1   
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=39  amount=2   
kerning first=253 second=34  amount=2   
kerning first=248 second=253 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=222 second=46  amount=-6  
kerning first=222 second=44  amount=-6  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=63  amount=1   
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=46  amount=-2  
kerning first=216 second=44  amount=-2  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=46  amount=-2  
kerning first=214 second=44  amount=-2  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=46  amount=-2  
kerning first=213 second=44  amount=-2  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=46  amount=-2  
kerning first=212 second=44  amount=-2  
kerning first=211 second=197 amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=211 second=196 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=211 second=195 amount=-1  
kerning first=39  second=224 amount=-3  
kerning first=39  second=225 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=230 amount=-2  
kerning first=39  second=231 amount=-3  
kerning first=39  second=232 amount=-3  
kerning first=39  second=233 amount=-3  
kerning first=39  second=234 amount=-3  
kerning first=39  second=235 amount=-3  
kerning first=39  second=242 amount=-3  
kerning first=39  second=243 amount=-3  
kerning first=39  second=244 amount=-3  
kerning first=39  second=245 amount=-3  
kerning first=39  second=246 amount=-3  
kerning first=39  second=248 amount=-3  
kerning first=39  second=249 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=46  amount=-2  
kerning first=211 second=44  amount=-2  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=46  amount=-2  
kerning first=210 second=44  amount=-2  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=203 second=74  amount=3   
kerning first=202 second=74  amount=3   
kerning first=201 second=74  amount=3   
kerning first=200 second=74  amount=3   
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=198 second=74  amount=3   
kerning first=197 second=221 amount=-3  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=74  amount=6   
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=39  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=74  amount=6   
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=39  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=74  amount=6   
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=39  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=74  amount=6   
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=74  amount=6   
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=39  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=74  amount=6   
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=123 second=74  amount=4   
kerning first=121 second=63  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=40  second=74  amount=4   
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=199 amount=-2  
kerning first=44  second=210 amount=-2  
kerning first=44  second=211 amount=-2  
kerning first=44  second=212 amount=-2  
kerning first=44  second=213 amount=-2  
kerning first=44  second=214 amount=-2  
kerning first=44  second=216 amount=-2  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=221 amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=63  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=63  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=39  amount=2   
kerning first=118 second=34  amount=2   
kerning first=116 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=112 second=253 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=253 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=253 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=91  second=74  amount=4   
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=45  second=84  amount=-2  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=199 amount=-2  
kerning first=46  second=210 amount=-2  
kerning first=46  second=211 amount=-2  
kerning first=46  second=212 amount=-2  
kerning first=46  second=213 amount=-2  
kerning first=46  second=214 amount=-2  
kerning first=46  second=216 amount=-2  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=221 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=224 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=6   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=75  second=216 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=3   
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
