info face="PipFontRegularPS" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pipfont-72pt.png"
chars count=95
char id=32     x=406   y=364   width=0     height=0     xoffset=0     yoffset=72    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=359   y=265   width=9     height=53    xoffset=6     yoffset=19    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=225   y=364   width=21    height=14    xoffset=3     yoffset=19    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=89    y=208   width=40    height=55    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=266   y=2     width=36    height=65    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=160   y=91    width=57    height=56    xoffset=4     yoffset=18    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=203   y=151   width=45    height=55    xoffset=3     yoffset=18    xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=248   y=364   width=10    height=14    xoffset=2     yoffset=19    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=181   y=2     width=19    height=69    xoffset=4     yoffset=18    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=202   y=2     width=19    height=69    xoffset=4     yoffset=18    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=198   y=364   width=25    height=23    xoffset=2     yoffset=19    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=2     y=364   width=36    height=36    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=299   y=364   width=9     height=12    xoffset=6     yoffset=63    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=338   y=364   width=21    height=8     xoffset=2     yoffset=49    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=327   y=364   width=9     height=9     xoffset=7     yoffset=63    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=318   y=208   width=22    height=55    xoffset=0     yoffset=18    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=219   y=91    width=40    height=56    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=290   y=208   width=26    height=55    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="1"
char id=50     x=410   y=265   width=36    height=52    xoffset=2     yoffset=20    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=370   y=265   width=38    height=52    xoffset=1     yoffset=20    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=269   y=265   width=40    height=53    xoffset=0     yoffset=19    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=138   y=265   width=36    height=54    xoffset=3     yoffset=19    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=98    y=265   width=38    height=54    xoffset=2     yoffset=19    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=448   y=265   width=35    height=52    xoffset=3     yoffset=20    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=173   y=208   width=39    height=55    xoffset=2     yoffset=18    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=214   y=208   width=36    height=55    xoffset=3     yoffset=19    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=116   y=364   width=9     height=34    xoffset=7     yoffset=38    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=478   y=321   width=9     height=37    xoffset=6     yoffset=38    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=40    y=364   width=36    height=36    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=160   y=364   width=36    height=23    xoffset=4     yoffset=34    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=78    y=364   width=36    height=36    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=242   y=265   width=25    height=54    xoffset=3     yoffset=18    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=66    y=2     width=65    height=69    xoffset=3     yoffset=18    xadvance=69    page=0 chnl=0 letter="@"
char id=65     x=321   y=91    width=54    height=55    xoffset=0     yoffset=17    xadvance=53    page=0 chnl=0 letter="A"
char id=66     x=46    y=208   width=41    height=55    xoffset=5     yoffset=17    xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=131   y=208   width=40    height=55    xoffset=4     yoffset=18    xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=250   y=151   width=45    height=55    xoffset=5     yoffset=17    xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=2     y=91    width=40    height=58    xoffset=6     yoffset=14    xadvance=48    page=0 chnl=0 letter="E"
char id=70     x=44    y=91    width=35    height=58    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=429   y=91    width=49    height=55    xoffset=4     yoffset=18    xadvance=56    page=0 chnl=0 letter="G"
char id=72     x=2     y=151   width=49    height=55    xoffset=0     yoffset=17    xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=366   y=208   width=7     height=55    xoffset=7     yoffset=17    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=311   y=265   width=29    height=53    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="J"
char id=75     x=343   y=151   width=43    height=55    xoffset=5     yoffset=18    xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=252   y=208   width=36    height=55    xoffset=4     yoffset=17    xadvance=40    page=0 chnl=0 letter="L"
char id=77     x=261   y=91    width=58    height=55    xoffset=2     yoffset=17    xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=104   y=151   width=48    height=55    xoffset=0     yoffset=18    xadvance=52    page=0 chnl=0 letter="N"
char id=79     x=377   y=91    width=50    height=55    xoffset=3     yoffset=18    xadvance=55    page=0 chnl=0 letter="O"
char id=80     x=433   y=151   width=42    height=55    xoffset=5     yoffset=18    xadvance=48    page=0 chnl=0 letter="P"
char id=81     x=111   y=91    width=47    height=57    xoffset=4     yoffset=18    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=154   y=151   width=47    height=55    xoffset=6     yoffset=18    xadvance=52    page=0 chnl=0 letter="R"
char id=83     x=2     y=208   width=42    height=55    xoffset=4     yoffset=18    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=53    y=265   width=43    height=54    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=388   y=151   width=43    height=55    xoffset=5     yoffset=18    xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=2     y=265   width=49    height=54    xoffset=2     yoffset=18    xadvance=51    page=0 chnl=0 letter="V"
char id=87     x=375   y=208   width=70    height=54    xoffset=2     yoffset=19    xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=53    y=151   width=49    height=55    xoffset=0     yoffset=18    xadvance=48    page=0 chnl=0 letter="X"
char id=89     x=447   y=208   width=52    height=54    xoffset=-2    yoffset=19    xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=297   y=151   width=44    height=55    xoffset=1     yoffset=18    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=232   y=2     width=15    height=67    xoffset=5     yoffset=19    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=342   y=208   width=22    height=55    xoffset=0     yoffset=18    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=249   y=2     width=15    height=67    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=127   y=364   width=31    height=30    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=361   y=364   width=43    height=6     xoffset=-1    yoffset=80    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=310   y=364   width=15    height=11    xoffset=3     yoffset=19    xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=257   y=321   width=36    height=39    xoffset=2     yoffset=33    xadvance=39    page=0 chnl=0 letter="a"
char id=98     x=81    y=91    width=28    height=58    xoffset=5     yoffset=17    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=400   y=321   width=27    height=39    xoffset=3     yoffset=34    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=176   y=265   width=34    height=54    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=99    y=321   width=30    height=41    xoffset=4     yoffset=32    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=37    height=87    xoffset=-9    yoffset=14    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=346   y=2     width=32    height=64    xoffset=3     yoffset=33    xadvance=40    page=0 chnl=0 letter="g"
char id=104    x=445   y=2     width=35    height=60    xoffset=4     yoffset=13    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=342   y=265   width=15    height=53    xoffset=2     yoffset=19    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=41    y=2     width=23    height=79    xoffset=-10   yoffset=18    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=212   y=265   width=28    height=54    xoffset=5     yoffset=19    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=485   y=265   width=12    height=52    xoffset=3     yoffset=20    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=2     y=321   width=58    height=41    xoffset=4     yoffset=32    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=186   y=321   width=37    height=40    xoffset=4     yoffset=32    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=331   y=321   width=33    height=39    xoffset=2     yoffset=33    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=411   y=2     width=32    height=62    xoffset=4     yoffset=33    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=304   y=2     width=40    height=64    xoffset=4     yoffset=33    xadvance=40    page=0 chnl=0 letter="q"
char id=114    x=454   y=321   width=22    height=39    xoffset=4     yoffset=33    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=429   y=321   width=23    height=39    xoffset=4     yoffset=33    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=482   y=2     width=23    height=59    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=62    y=321   width=35    height=41    xoffset=6     yoffset=32    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=295   y=321   width=34    height=39    xoffset=3     yoffset=33    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=131   y=321   width=53    height=40    xoffset=2     yoffset=33    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=366   y=321   width=32    height=39    xoffset=3     yoffset=33    xadvance=37    page=0 chnl=0 letter="x"
char id=121    x=380   y=2     width=29    height=63    xoffset=4     yoffset=33    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=225   y=321   width=30    height=40    xoffset=3     yoffset=33    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=133   y=2     width=22    height=69    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=223   y=2     width=7     height=69    xoffset=7     yoffset=18    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=157   y=2     width=22    height=69    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=260   y=364   width=37    height=13    xoffset=3     yoffset=39    xadvance=42    page=0 chnl=0 letter="~"
kernings count=103
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-4
kerning first=33 second=102 amount=-3
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=40 second=42 amount=-3
kerning first=49 second=49 amount=-5
kerning first=62 second=35 amount=-4
kerning first=64 second=34 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
