info face="PipFontRegular" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pipfont_96pt_0.tga"
chars count=99
char id=0    x=509   y=0     width=0     height=1     xoffset=0     yoffset=95    xadvance=0     page=0  chnl=15
char id=13   x=510   y=0     width=0     height=1     xoffset=0     yoffset=95    xadvance=0     page=0  chnl=15
char id=32   x=34    y=82    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=33   x=497   y=0     width=11    height=62    xoffset=7     yoffset=16    xadvance=24    page=0  chnl=15
char id=34   x=123   y=457   width=25    height=14    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=35   x=309   y=145   width=47    height=64    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=36   x=270   y=0     width=43    height=76    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=37   x=77    y=82    width=68    height=65    xoffset=4     yoffset=15    xadvance=76    page=0  chnl=15
char id=38   x=430   y=68    width=53    height=64    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=39   x=111   y=458   width=11    height=15    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=40   x=189   y=0     width=21    height=81    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=41   x=166   y=0     width=22    height=81    xoffset=5     yoffset=15    xadvance=29    page=0  chnl=15
char id=42   x=38    y=459   width=29    height=26    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=43   x=449   y=375   width=42    height=41    xoffset=4     yoffset=27    xadvance=50    page=0  chnl=15
char id=44   x=194   y=451   width=10    height=12    xoffset=7     yoffset=70    xadvance=24    page=0  chnl=15
char id=45   x=314   y=136   width=25    height=7     xoffset=2     yoffset=52    xadvance=29    page=0  chnl=15
char id=46   x=414   y=375   width=10    height=9     xoffset=8     yoffset=69    xadvance=24    page=0  chnl=15
char id=47   x=484   y=68    width=25    height=64    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=48   x=146   y=82    width=48    height=65    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=49   x=43    y=220   width=30    height=64    xoffset=5     yoffset=15    xadvance=48    page=0  chnl=15
char id=50   x=169   y=343   width=43    height=60    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=51   x=256   y=340   width=45    height=59    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=52   x=76    y=349   width=47    height=61    xoffset=0     yoffset=16    xadvance=49    page=0  chnl=15
char id=53   x=98    y=280   width=42    height=63    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=54   x=440   y=263   width=44    height=62    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=55   x=213   y=343   width=42    height=60    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=56   x=53    y=285   width=44    height=63    xoffset=2     yoffset=16    xadvance=48    page=0  chnl=15
char id=57   x=453   y=133   width=42    height=64    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=58   x=492   y=372   width=10    height=38    xoffset=7     yoffset=40    xadvance=24    page=0  chnl=15
char id=59   x=438   y=375   width=10    height=42    xoffset=7     yoffset=40    xadvance=24    page=0  chnl=15
char id=60   x=395   y=385   width=42    height=42    xoffset=4     yoffset=27    xadvance=50    page=0  chnl=15
char id=61   x=68    y=459   width=42    height=25    xoffset=4     yoffset=35    xadvance=50    page=0  chnl=15
char id=62   x=352   y=389   width=42    height=42    xoffset=4     yoffset=27    xadvance=50    page=0  chnl=15
char id=63   x=289   y=276   width=30    height=63    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=64   x=34    y=0     width=77    height=81    xoffset=3     yoffset=15    xadvance=82    page=0  chnl=15
char id=65   x=254   y=212   width=64    height=63    xoffset=0     yoffset=15    xadvance=63    page=0  chnl=15
char id=66   x=259   y=145   width=49    height=64    xoffset=5     yoffset=14    xadvance=57    page=0  chnl=15
char id=67   x=357   y=136   width=47    height=64    xoffset=4     yoffset=15    xadvance=56    page=0  chnl=15
char id=68   x=436   y=199   width=54    height=63    xoffset=5     yoffset=15    xadvance=62    page=0  chnl=15
char id=69   x=440   y=0     width=47    height=67    xoffset=6     yoffset=11    xadvance=57    page=0  chnl=15
char id=70   x=0     y=87    width=41    height=67    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=71   x=314   y=71    width=58    height=64    xoffset=4     yoffset=15    xadvance=67    page=0  chnl=15
char id=72   x=378   y=201   width=57    height=63    xoffset=0     yoffset=15    xadvance=62    page=0  chnl=15
char id=73   x=488   y=0     width=8     height=63    xoffset=8     yoffset=15    xadvance=24    page=0  chnl=15
char id=74   x=41    y=349   width=34    height=62    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=75   x=53    y=150   width=51    height=64    xoffset=6     yoffset=15    xadvance=57    page=0  chnl=15
char id=76   x=0     y=220   width=42    height=64    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=77   x=184   y=213   width=69    height=63    xoffset=2     yoffset=15    xadvance=74    page=0  chnl=15
char id=78   x=255   y=80    width=58    height=64    xoffset=-1    yoffset=15    xadvance=62    page=0  chnl=15
char id=79   x=195   y=82    width=59    height=64    xoffset=3     yoffset=16    xadvance=66    page=0  chnl=15
char id=80   x=208   y=147   width=50    height=64    xoffset=4     yoffset=15    xadvance=57    page=0  chnl=15
char id=81   x=384   y=0     width=55    height=67    xoffset=4     yoffset=15    xadvance=63    page=0  chnl=15
char id=82   x=373   y=69    width=56    height=64    xoffset=6     yoffset=15    xadvance=62    page=0  chnl=15
char id=83   x=157   y=148   width=50    height=64    xoffset=4     yoffset=15    xadvance=57    page=0  chnl=15
char id=84   x=0     y=285   width=52    height=63    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=85   x=105   y=148   width=51    height=64    xoffset=5     yoffset=15    xadvance=62    page=0  chnl=15
char id=86   x=382   y=265   width=57    height=62    xoffset=2     yoffset=16    xadvance=61    page=0  chnl=15
char id=87   x=100   y=215   width=83    height=63    xoffset=1     yoffset=16    xadvance=85    page=0  chnl=15
char id=88   x=319   y=210   width=58    height=63    xoffset=-1    yoffset=15    xadvance=57    page=0  chnl=15
char id=89   x=320   y=274   width=61    height=62    xoffset=-3    yoffset=16    xadvance=57    page=0  chnl=15
char id=90   x=0     y=155   width=52    height=64    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=91   x=251   y=0     width=18    height=79    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=92   x=74    y=215   width=25    height=64    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=93   x=232   y=0     width=18    height=79    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=94   x=0     y=459   width=37    height=34    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=95   x=205   y=449   width=52    height=5     xoffset=-2    yoffset=90    xadvance=48    page=0  chnl=15
char id=96   x=485   y=310   width=17    height=12    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=97   x=242   y=404   width=42    height=44    xoffset=2     yoffset=34    xadvance=46    page=0  chnl=15
char id=98   x=42    y=82    width=34    height=67    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=99   x=477   y=326   width=32    height=45    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=15
char id=100  x=0     y=349   width=40    height=62    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=101  x=37    y=412   width=35    height=46    xoffset=5     yoffset=33    xadvance=45    page=0  chnl=15
char id=102  x=0     y=0     width=33    height=86    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=103  x=141   y=279   width=39    height=63    xoffset=3     yoffset=33    xadvance=48    page=0  chnl=15
char id=104  x=314   y=0     width=41    height=70    xoffset=4     yoffset=9     xadvance=48    page=0  chnl=15
char id=105  x=491   y=198   width=17    height=61    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=106  x=220   y=0     width=11    height=80    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=107  x=255   y=276   width=33    height=63    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=108  x=496   y=133   width=14    height=61    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=109  x=302   y=340   width=68    height=48    xoffset=4     yoffset=32    xadvance=72    page=0  chnl=15
char id=110  x=73    y=412   width=43    height=45    xoffset=4     yoffset=33    xadvance=48    page=0  chnl=15
char id=111  x=158   y=405   width=39    height=45    xoffset=2     yoffset=33    xadvance=43    page=0  chnl=15
char id=112  x=181   y=279   width=38    height=63    xoffset=4     yoffset=33    xadvance=44    page=0  chnl=15
char id=113  x=405   y=134   width=47    height=64    xoffset=4     yoffset=32    xadvance=48    page=0  chnl=15
char id=114  x=485   y=263   width=26    height=46    xoffset=4     yoffset=32    xadvance=29    page=0  chnl=15
char id=115  x=324   y=389   width=27    height=44    xoffset=4     yoffset=33    xadvance=35    page=0  chnl=15
char id=116  x=356   y=0     width=27    height=68    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=117  x=371   y=337   width=42    height=47    xoffset=6     yoffset=32    xadvance=48    page=0  chnl=15
char id=118  x=117   y=411   width=40    height=45    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=119  x=414   y=328   width=62    height=46    xoffset=2     yoffset=33    xadvance=66    page=0  chnl=15
char id=120  x=285   y=400   width=38    height=44    xoffset=3     yoffset=34    xadvance=44    page=0  chnl=15
char id=121  x=220   y=277   width=34    height=63    xoffset=4     yoffset=33    xadvance=42    page=0  chnl=15
char id=122  x=0     y=412   width=36    height=46    xoffset=3     yoffset=33    xadvance=43    page=0  chnl=15
char id=123  x=139   y=0     width=26    height=81    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=124  x=211   y=0     width=8     height=81    xoffset=7     yoffset=15    xadvance=22    page=0  chnl=15
char id=125  x=112   y=0     width=26    height=81    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=126  x=149   y=457   width=44    height=13    xoffset=3     yoffset=41    xadvance=50    page=0  chnl=15
char id=225  x=198   y=404   width=43    height=44    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=241  x=124   y=344   width=44    height=60    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=121 second=44  amount=-6  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=84  second=59  amount=-10 
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-8  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-8  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
