info face="PipFontRegularPS" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=115 base=84 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="pipfont.png"
chars count=77
char id=32     x=861   y=269   width=0     height=0     xoffset=0     yoffset=95    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=922   y=194   width=12    height=70    xoffset=8     yoffset=25    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=816   y=269   width=28    height=18    xoffset=4     yoffset=25    xadvance=34    page=0 chnl=0 letter="""
char id=35     x=945   y=119   width=53    height=73    xoffset=1     yoffset=23    xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=224   y=2     width=47    height=86    xoffset=3     yoffset=19    xadvance=53    page=0 chnl=0 letter="$"
char id=37     x=742   y=2     width=75    height=74    xoffset=6     yoffset=24    xadvance=85    page=0 chnl=0 letter="%"
char id=38     x=534   y=119   width=59    height=73    xoffset=4     yoffset=24    xadvance=64    page=0 chnl=0 letter="&"
char id=39     x=846   y=269   width=13    height=18    xoffset=3     yoffset=25    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=172   y=2     width=24    height=92    xoffset=6     yoffset=23    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=198   y=2     width=24    height=92    xoffset=6     yoffset=23    xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=782   y=269   width=32    height=31    xoffset=3     yoffset=23    xadvance=37    page=0 chnl=0 letter="*"
char id=48     x=819   y=2     width=53    height=74    xoffset=3     yoffset=24    xadvance=57    page=0 chnl=0 letter="0"
char id=49     x=252   y=194   width=34    height=73    xoffset=6     yoffset=23    xadvance=53    page=0 chnl=0 letter="1"
char id=50     x=2     y=269   width=48    height=69    xoffset=3     yoffset=26    xadvance=53    page=0 chnl=0 letter="2"
char id=51     x=936   y=194   width=50    height=69    xoffset=2     yoffset=26    xadvance=53    page=0 chnl=0 letter="3"
char id=52     x=846   y=194   width=53    height=70    xoffset=0     yoffset=25    xadvance=55    page=0 chnl=0 letter="4"
char id=53     x=757   y=194   width=47    height=71    xoffset=4     yoffset=25    xadvance=53    page=0 chnl=0 letter="5"
char id=54     x=482   y=194   width=50    height=72    xoffset=2     yoffset=24    xadvance=53    page=0 chnl=0 letter="6"
char id=55     x=52    y=269   width=47    height=69    xoffset=4     yoffset=26    xadvance=53    page=0 chnl=0 letter="7"
char id=56     x=57    y=194   width=51    height=73    xoffset=2     yoffset=24    xadvance=53    page=0 chnl=0 letter="8"
char id=57     x=110   y=194   width=48    height=73    xoffset=3     yoffset=24    xadvance=53    page=0 chnl=0 letter="9"
char id=64     x=84    y=2     width=86    height=92    xoffset=4     yoffset=23    xadvance=91    page=0 chnl=0 letter="@"
char id=65     x=2     y=119   width=71    height=73    xoffset=0     yoffset=22    xadvance=71    page=0 chnl=0 letter="A"
char id=66     x=831   y=119   width=55    height=73    xoffset=7     yoffset=22    xadvance=64    page=0 chnl=0 letter="B"
char id=67     x=2     y=194   width=53    height=73    xoffset=5     yoffset=23    xadvance=63    page=0 chnl=0 letter="C"
char id=68     x=472   y=119   width=60    height=73    xoffset=7     yoffset=22    xadvance=69    page=0 chnl=0 letter="D"
char id=69     x=640   y=2     width=52    height=76    xoffset=8     yoffset=19    xadvance=64    page=0 chnl=0 letter="E"
char id=70     x=694   y=2     width=46    height=76    xoffset=4     yoffset=19    xadvance=51    page=0 chnl=0 letter="F"
char id=71     x=143   y=119   width=65    height=73    xoffset=5     yoffset=23    xadvance=75    page=0 chnl=0 letter="G"
char id=72     x=210   y=119   width=64    height=73    xoffset=0     yoffset=22    xadvance=69    page=0 chnl=0 letter="H"
char id=73     x=318   y=194   width=9     height=73    xoffset=10    yoffset=22    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=806   y=194   width=38    height=71    xoffset=3     yoffset=25    xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=655   y=119   width=57    height=73    xoffset=7     yoffset=23    xadvance=64    page=0 chnl=0 letter="K"
char id=76     x=160   y=194   width=47    height=73    xoffset=5     yoffset=22    xadvance=53    page=0 chnl=0 letter="L"
char id=77     x=874   y=2     width=76    height=73    xoffset=3     yoffset=22    xadvance=83    page=0 chnl=0 letter="M"
char id=78     x=276   y=119   width=64    height=73    xoffset=0     yoffset=23    xadvance=69    page=0 chnl=0 letter="N"
char id=79     x=75    y=119   width=66    height=73    xoffset=4     yoffset=24    xadvance=73    page=0 chnl=0 letter="O"
char id=80     x=888   y=119   width=55    height=73    xoffset=6     yoffset=23    xadvance=64    page=0 chnl=0 letter="P"
char id=81     x=576   y=2     width=62    height=76    xoffset=5     yoffset=23    xadvance=70    page=0 chnl=0 letter="Q"
char id=82     x=408   y=119   width=62    height=73    xoffset=8     yoffset=23    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=773   y=119   width=56    height=73    xoffset=5     yoffset=23    xadvance=64    page=0 chnl=0 letter="S"
char id=84     x=423   y=194   width=57    height=72    xoffset=1     yoffset=24    xadvance=59    page=0 chnl=0 letter="T"
char id=85     x=714   y=119   width=57    height=73    xoffset=6     yoffset=23    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=690   y=194   width=65    height=71    xoffset=2     yoffset=24    xadvance=68    page=0 chnl=0 letter="V"
char id=87     x=329   y=194   width=92    height=72    xoffset=2     yoffset=24    xadvance=95    page=0 chnl=0 letter="W"
char id=88     x=342   y=119   width=64    height=73    xoffset=0     yoffset=23    xadvance=64    page=0 chnl=0 letter="X"
char id=89     x=620   y=194   width=68    height=71    xoffset=-3    yoffset=25    xadvance=64    page=0 chnl=0 letter="Y"
char id=90     x=595   y=119   width=58    height=73    xoffset=2     yoffset=23    xadvance=59    page=0 chnl=0 letter="Z"
char id=92     x=288   y=194   width=28    height=73    xoffset=0     yoffset=23    xadvance=27    page=0 chnl=0 letter="\"
char id=94     x=739   y=269   width=41    height=39    xoffset=3     yoffset=24    xadvance=45    page=0 chnl=0 letter="^"
char id=97     x=645   y=269   width=48    height=51    xoffset=3     yoffset=44    xadvance=52    page=0 chnl=0 letter="a"
char id=98     x=537   y=2     width=37    height=77    xoffset=7     yoffset=21    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=544   y=269   width=35    height=52    xoffset=4     yoffset=44    xadvance=42    page=0 chnl=0 letter="c"
char id=100    x=534   y=194   width=45    height=72    xoffset=4     yoffset=23    xadvance=50    page=0 chnl=0 letter="d"
char id=101    x=247   y=269   width=40    height=54    xoffset=6     yoffset=43    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=48    height=115   xoffset=-12   yoffset=18    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=328   y=2     width=43    height=84    xoffset=4     yoffset=44    xadvance=53    page=0 chnl=0 letter="g"
char id=104    x=457   y=2     width=46    height=80    xoffset=6     yoffset=17    xadvance=53    page=0 chnl=0 letter="h"
char id=105    x=901   y=194   width=19    height=70    xoffset=3     yoffset=25    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=52    y=2     width=30    height=105   xoffset=-13   yoffset=24    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=581   y=194   width=37    height=72    xoffset=7     yoffset=24    xadvance=44    page=0 chnl=0 letter="k"
char id=108    x=101   y=269   width=16    height=69    xoffset=4     yoffset=26    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=119   y=269   width=77    height=54    xoffset=5     yoffset=43    xadvance=80    page=0 chnl=0 letter="m"
char id=110    x=361   y=269   width=48    height=53    xoffset=5     yoffset=43    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=499   y=269   width=43    height=52    xoffset=3     yoffset=43    xadvance=48    page=0 chnl=0 letter="o"
char id=112    x=413   y=2     width=42    height=82    xoffset=6     yoffset=43    xadvance=49    page=0 chnl=0 letter="p"
char id=113    x=273   y=2     width=53    height=85    xoffset=6     yoffset=43    xadvance=53    page=0 chnl=0 letter="q"
char id=114    x=614   y=269   width=29    height=52    xoffset=5     yoffset=43    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=581   y=269   width=31    height=52    xoffset=5     yoffset=43    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=505   y=2     width=30    height=78    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=198   y=269   width=47    height=54    xoffset=8     yoffset=42    xadvance=53    page=0 chnl=0 letter="u"
char id=118    x=452   y=269   width=45    height=52    xoffset=4     yoffset=43    xadvance=51    page=0 chnl=0 letter="v"
char id=119    x=289   y=269   width=70    height=53    xoffset=3     yoffset=43    xadvance=74    page=0 chnl=0 letter="w"
char id=120    x=695   y=269   width=42    height=51    xoffset=4     yoffset=44    xadvance=50    page=0 chnl=0 letter="x"
char id=121    x=373   y=2     width=38    height=83    xoffset=5     yoffset=44    xadvance=47    page=0 chnl=0 letter="y"
char id=122    x=411   y=269   width=39    height=53    xoffset=4     yoffset=43    xadvance=48    page=0 chnl=0 letter="z"
char id=163    x=209   y=194   width=41    height=73    xoffset=12    yoffset=22    xadvance=61    page=0 chnl=0 letter="£"
kernings count=70
kerning first=32 second=65 amount=-5
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=32 second=92 amount=-5
kerning first=33 second=102 amount=-4
kerning first=34 second=42 amount=-2
kerning first=34 second=82 amount=-2
kerning first=40 second=42 amount=-4
kerning first=49 second=49 amount=-7
kerning first=64 second=34 amount=-2
kerning first=65 second=32 amount=-5
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=65 amount=-5
kerning first=76 second=32 amount=-4
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-4
kerning first=80 second=32 amount=-2
kerning first=80 second=65 amount=-7
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=105 amount=-4
kerning first=84 second=111 amount=-11
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-11
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=86 second=65 amount=-7
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-9
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=102 second=102 amount=-2
