info face="PipFontRegularPS" size=122 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=146 base=107 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="pipfont-122pt.png"
chars count=95
char id=32     x=448   y=506   width=0     height=0     xoffset=0     yoffset=120   xadvance=34    page=0 chnl=0 letter="space"
char id=33     x=694   y=342   width=15    height=89    xoffset=10    yoffset=31    xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=160   y=506   width=35    height=22    xoffset=5     yoffset=32    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=666   y=248   width=67    height=92    xoffset=1     yoffset=29    xadvance=68    page=0 chnl=0 letter="#"
char id=36     x=422   y=2     width=59    height=109   xoffset=4     yoffset=24    xadvance=68    page=0 chnl=0 letter="$"
char id=37     x=70    y=150   width=95    height=94    xoffset=7     yoffset=29    xadvance=108   page=0 chnl=0 letter="%"
char id=38     x=80    y=248   width=75    height=92    xoffset=5     yoffset=30    xadvance=81    page=0 chnl=0 letter="&"
char id=39     x=197   y=506   width=16    height=22    xoffset=4     yoffset=32    xadvance=23    page=0 chnl=0 letter="'"
char id=40     x=291   y=2     width=30    height=116   xoffset=7     yoffset=30    xadvance=41    page=0 chnl=0 letter="("
char id=41     x=323   y=2     width=30    height=116   xoffset=7     yoffset=30    xadvance=41    page=0 chnl=0 letter=")"
char id=42     x=56    y=506   width=41    height=39    xoffset=4     yoffset=29    xadvance=47    page=0 chnl=0 letter="*"
char id=43     x=916   y=435   width=59    height=59    xoffset=7     yoffset=47    xadvance=71    page=0 chnl=0 letter="+"
char id=44     x=279   y=506   width=14    height=19    xoffset=11    yoffset=106   xadvance=34    page=0 chnl=0 letter=","
char id=45     x=337   y=506   width=34    height=12    xoffset=4     yoffset=82    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=321   y=506   width=14    height=14    xoffset=12    yoffset=106   xadvance=34    page=0 chnl=0 letter="."
char id=47     x=904   y=248   width=35    height=92    xoffset=0     yoffset=29    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=167   y=150   width=67    height=94    xoffset=4     yoffset=30    xadvance=73    page=0 chnl=0 letter="0"
char id=49     x=859   y=248   width=43    height=92    xoffset=7     yoffset=30    xadvance=68    page=0 chnl=0 letter="1"
char id=50     x=872   y=342   width=61    height=87    xoffset=4     yoffset=33    xadvance=68    page=0 chnl=0 letter="2"
char id=51     x=780   y=342   width=64    height=88    xoffset=2     yoffset=32    xadvance=68    page=0 chnl=0 letter="3"
char id=52     x=711   y=342   width=67    height=88    xoffset=0     yoffset=32    xadvance=70    page=0 chnl=0 letter="4"
char id=53     x=582   y=342   width=60    height=90    xoffset=5     yoffset=31    xadvance=68    page=0 chnl=0 letter="5"
char id=54     x=196   y=342   width=63    height=91    xoffset=3     yoffset=31    xadvance=68    page=0 chnl=0 letter="6"
char id=55     x=935   y=342   width=59    height=87    xoffset=5     yoffset=33    xadvance=68    page=0 chnl=0 letter="7"
char id=56     x=236   y=150   width=64    height=93    xoffset=3     yoffset=29    xadvance=68    page=0 chnl=0 letter="8"
char id=57     x=735   y=248   width=60    height=92    xoffset=4     yoffset=31    xadvance=68    page=0 chnl=0 letter="9"
char id=58     x=977   y=435   width=14    height=56    xoffset=11    yoffset=64    xadvance=34    page=0 chnl=0 letter=":"
char id=59     x=900   y=435   width=14    height=61    xoffset=11    yoffset=64    xadvance=34    page=0 chnl=0 letter=";"
char id=60     x=778   y=435   width=59    height=61    xoffset=7     yoffset=46    xadvance=71    page=0 chnl=0 letter="<"
char id=61     x=99    y=506   width=59    height=38    xoffset=7     yoffset=57    xadvance=71    page=0 chnl=0 letter="="
char id=62     x=839   y=435   width=59    height=61    xoffset=7     yoffset=46    xadvance=71    page=0 chnl=0 letter=">"
char id=63     x=367   y=342   width=41    height=91    xoffset=6     yoffset=29    xadvance=51    page=0 chnl=0 letter="?"
char id=64     x=105   y=2     width=108   height=116   xoffset=5     yoffset=30    xadvance=116   page=0 chnl=0 letter="@"
char id=65     x=401   y=150   width=90    height=92    xoffset=0     yoffset=28    xadvance=90    page=0 chnl=0 letter="A"
char id=66     x=526   y=248   width=69    height=92    xoffset=9     yoffset=28    xadvance=81    page=0 chnl=0 letter="B"
char id=67     x=597   y=248   width=67    height=92    xoffset=6     yoffset=30    xadvance=80    page=0 chnl=0 letter="C"
char id=68     x=2     y=248   width=76    height=92    xoffset=9     yoffset=28    xadvance=88    page=0 chnl=0 letter="D"
char id=69     x=2     y=150   width=66    height=96    xoffset=10    yoffset=24    xadvance=81    page=0 chnl=0 letter="E"
char id=70     x=812   y=2     width=58    height=97    xoffset=6     yoffset=23    xadvance=65    page=0 chnl=0 letter="F"
char id=71     x=578   y=150   width=82    height=92    xoffset=6     yoffset=30    xadvance=95    page=0 chnl=0 letter="G"
char id=72     x=828   y=150   width=81    height=92    xoffset=0     yoffset=28    xadvance=88    page=0 chnl=0 letter="H"
char id=73     x=978   y=248   width=11    height=92    xoffset=12    yoffset=28    xadvance=34    page=0 chnl=0 letter="I"
char id=74     x=644   y=342   width=48    height=89    xoffset=4     yoffset=32    xadvance=61    page=0 chnl=0 letter="J"
char id=75     x=232   y=248   width=73    height=92    xoffset=9     yoffset=29    xadvance=81    page=0 chnl=0 letter="K"
char id=76     x=797   y=248   width=60    height=92    xoffset=7     yoffset=28    xadvance=68    page=0 chnl=0 letter="L"
char id=77     x=302   y=150   width=97    height=92    xoffset=4     yoffset=28    xadvance=106   page=0 chnl=0 letter="M"
char id=78     x=745   y=150   width=81    height=92    xoffset=0     yoffset=29    xadvance=88    page=0 chnl=0 letter="N"
char id=79     x=493   y=150   width=83    height=92    xoffset=6     yoffset=30    xadvance=93    page=0 chnl=0 letter="O"
char id=80     x=454   y=248   width=70    height=92    xoffset=8     yoffset=30    xadvance=81    page=0 chnl=0 letter="P"
char id=81     x=921   y=2     width=78    height=96    xoffset=6     yoffset=30    xadvance=89    page=0 chnl=0 letter="Q"
char id=82     x=911   y=150   width=78    height=92    xoffset=10    yoffset=30    xadvance=88    page=0 chnl=0 letter="R"
char id=83     x=382   y=248   width=70    height=92    xoffset=7     yoffset=30    xadvance=81    page=0 chnl=0 letter="S"
char id=84     x=121   y=342   width=73    height=91    xoffset=2     yoffset=30    xadvance=75    page=0 chnl=0 letter="T"
char id=85     x=157   y=248   width=73    height=92    xoffset=8     yoffset=30    xadvance=88    page=0 chnl=0 letter="U"
char id=86     x=498   y=342   width=82    height=90    xoffset=3     yoffset=30    xadvance=87    page=0 chnl=0 letter="V"
char id=87     x=2     y=342   width=117   height=91    xoffset=3     yoffset=31    xadvance=121   page=0 chnl=0 letter="W"
char id=88     x=662   y=150   width=81    height=92    xoffset=0     yoffset=29    xadvance=81    page=0 chnl=0 letter="X"
char id=89     x=410   y=342   width=86    height=90    xoffset=-4    yoffset=31    xadvance=81    page=0 chnl=0 letter="Y"
char id=90     x=307   y=248   width=73    height=92    xoffset=2     yoffset=29    xadvance=75    page=0 chnl=0 letter="Z"
char id=91     x=368   y=2     width=25    height=113   xoffset=8     yoffset=31    xadvance=34    page=0 chnl=0 letter="["
char id=92     x=941   y=248   width=35    height=92    xoffset=0     yoffset=29    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=395   y=2     width=25    height=113   xoffset=2     yoffset=31    xadvance=34    page=0 chnl=0 letter="]"
char id=94     x=2     y=506   width=52    height=49    xoffset=3     yoffset=30    xadvance=57    page=0 chnl=0 letter="^"
char id=95     x=373   y=506   width=73    height=9     xoffset=-2    yoffset=135   xadvance=68    page=0 chnl=0 letter="_"
char id=96     x=295   y=506   width=24    height=18    xoffset=5     yoffset=31    xadvance=41    page=0 chnl=0 letter="`"
char id=97     x=660   y=435   width=60    height=64    xoffset=3     yoffset=56    xadvance=66    page=0 chnl=0 letter="a"
char id=98     x=872   y=2     width=47    height=97    xoffset=8     yoffset=27    xadvance=61    page=0 chnl=0 letter="b"
char id=99     x=535   y=435   width=44    height=66    xoffset=6     yoffset=55    xadvance=53    page=0 chnl=0 letter="c"
char id=100    x=261   y=342   width=56    height=91    xoffset=5     yoffset=30    xadvance=64    page=0 chnl=0 letter="d"
char id=101    x=163   y=435   width=50    height=68    xoffset=7     yoffset=54    xadvance=64    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=61    height=146   xoffset=-15   yoffset=22    xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=551   y=2     width=54    height=107   xoffset=5     yoffset=55    xadvance=68    page=0 chnl=0 letter="g"
char id=104    x=712   y=2     width=58    height=101   xoffset=7     yoffset=21    xadvance=68    page=0 chnl=0 letter="h"
char id=105    x=846   y=342   width=24    height=88    xoffset=4     yoffset=32    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=65    y=2     width=38    height=133   xoffset=-17   yoffset=30    xadvance=27    page=0 chnl=0 letter="j"
char id=107    x=319   y=342   width=46    height=91    xoffset=9     yoffset=30    xadvance=56    page=0 chnl=0 letter="k"
char id=108    x=996   y=342   width=20    height=87    xoffset=5     yoffset=33    xadvance=27    page=0 chnl=0 letter="l"
char id=109    x=2     y=435   width=98    height=69    xoffset=6     yoffset=53    xadvance=102   page=0 chnl=0 letter="m"
char id=110    x=215   y=435   width=61    height=67    xoffset=6     yoffset=54    xadvance=68    page=0 chnl=0 letter="n"
char id=111    x=427   y=435   width=54    height=66    xoffset=4     yoffset=54    xadvance=61    page=0 chnl=0 letter="o"
char id=112    x=657   y=2     width=53    height=104   xoffset=7     yoffset=55    xadvance=62    page=0 chnl=0 letter="p"
char id=113    x=483   y=2     width=66    height=108   xoffset=7     yoffset=54    xadvance=68    page=0 chnl=0 letter="q"
char id=114    x=581   y=435   width=36    height=66    xoffset=6     yoffset=54    xadvance=41    page=0 chnl=0 letter="r"
char id=115    x=619   y=435   width=39    height=65    xoffset=6     yoffset=55    xadvance=50    page=0 chnl=0 letter="s"
char id=116    x=772   y=2     width=38    height=98    xoffset=1     yoffset=25    xadvance=38    page=0 chnl=0 letter="t"
char id=117    x=102   y=435   width=59    height=69    xoffset=10    yoffset=53    xadvance=68    page=0 chnl=0 letter="u"
char id=118    x=368   y=435   width=57    height=66    xoffset=5     yoffset=54    xadvance=65    page=0 chnl=0 letter="v"
char id=119    x=278   y=435   width=88    height=66    xoffset=4     yoffset=55    xadvance=94    page=0 chnl=0 letter="w"
char id=120    x=722   y=435   width=54    height=64    xoffset=5     yoffset=56    xadvance=63    page=0 chnl=0 letter="x"
char id=121    x=607   y=2     width=48    height=106   xoffset=6     yoffset=55    xadvance=60    page=0 chnl=0 letter="y"
char id=122    x=483   y=435   width=50    height=66    xoffset=6     yoffset=55    xadvance=61    page=0 chnl=0 letter="z"
char id=123    x=215   y=2     width=36    height=116   xoffset=3     yoffset=30    xadvance=41    page=0 chnl=0 letter="{"
char id=124    x=355   y=2     width=11    height=116   xoffset=11    yoffset=30    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=253   y=2     width=36    height=116   xoffset=3     yoffset=30    xadvance=41    page=0 chnl=0 letter="}"
char id=126    x=215   y=506   width=62    height=21    xoffset=5     yoffset=66    xadvance=71    page=0 chnl=0 letter="~"
kernings count=103
kerning first=32 second=65 amount=-7
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=32 second=92 amount=-7
kerning first=33 second=102 amount=-5
kerning first=34 second=42 amount=-2
kerning first=34 second=82 amount=-2
kerning first=40 second=42 amount=-5
kerning first=49 second=49 amount=-9
kerning first=62 second=35 amount=-7
kerning first=64 second=34 amount=-2
kerning first=65 second=32 amount=-7
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-9
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=70 second=65 amount=-7
kerning first=76 second=32 amount=-5
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-5
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-16
kerning first=80 second=65 amount=-9
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-14
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-14
kerning first=84 second=58 amount=-14
kerning first=84 second=59 amount=-14
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-14
kerning first=84 second=99 amount=-14
kerning first=84 second=101 amount=-14
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-14
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-14
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-9
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-5
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-16
kerning first=89 second=45 amount=-11
kerning first=89 second=46 amount=-16
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-11
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-11
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9
