info face="PipFontRegularPS" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pipfont-38pt.png"
chars count=95
char id=32     x=411   y=115   width=0     height=0     xoffset=0     yoffset=39    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=310   y=83    width=6     height=29    xoffset=3     yoffset=10    xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=325   y=115   width=12    height=8     xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="""
char id=35     x=348   y=51    width=22    height=30    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=180   y=2     width=19    height=35    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=385   y=2     width=31    height=30    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=169   y=51    width=24    height=30    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=339   y=115   width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=104   y=2     width=10    height=37    xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=116   y=2     width=10    height=37    xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=287   y=115   width=14    height=13    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=219   y=115   width=19    height=19    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=357   y=115   width=5     height=7     xoffset=3     yoffset=34    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=364   y=115   width=12    height=5     xoffset=1     yoffset=26    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=378   y=115   width=5     height=5     xoffset=4     yoffset=34    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=2     y=83    width=12    height=30    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=372   y=51    width=22    height=30    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=487   y=51    width=14    height=30    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=341   y=83    width=20    height=28    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=318   y=83    width=21    height=28    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=159   y=83    width=22    height=29    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=206   y=83    width=20    height=29    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=183   y=83    width=21    height=29    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=363   y=83    width=19    height=28    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=420   y=51    width=21    height=30    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=443   y=51    width=20    height=30    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=240   y=115   width=5     height=19    xoffset=3     yoffset=20    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=212   y=115   width=5     height=20    xoffset=3     yoffset=21    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=168   y=115   width=20    height=20    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=266   y=115   width=19    height=13    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=190   y=115   width=20    height=20    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=284   y=83    width=14    height=29    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=39    y=2     width=35    height=37    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=451   y=2     width=29    height=30    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=273   y=51    width=23    height=30    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=396   y=51    width=22    height=30    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="C"
char id=68     x=115   y=51    width=25    height=30    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="D"
char id=69     x=322   y=2     width=22    height=31    xoffset=3     yoffset=8     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=346   y=2     width=19    height=31    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=482   y=2     width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=31    y=51    width=26    height=30    xoffset=0     yoffset=9     xadvance=27    page=0 chnl=0 letter="H"
char id=73     x=30    y=83    width=4     height=30    xoffset=4     yoffset=9     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=249   y=83    width=16    height=29    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=195   y=51    width=24    height=30    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=465   y=51    width=20    height=30    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=418   y=2     width=31    height=30    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=59    y=51    width=26    height=30    xoffset=0     yoffset=9     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=2     y=51    width=27    height=30    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=298   y=51    width=23    height=30    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=295   y=2     width=25    height=31    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=142   y=51    width=25    height=30    xoffset=3     yoffset=10    xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=323   y=51    width=23    height=30    xoffset=2     yoffset=9     xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=133   y=83    width=24    height=29    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=221   y=51    width=24    height=30    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="U"
char id=86     x=105   y=83    width=26    height=29    xoffset=1     yoffset=10    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=36    y=83    width=37    height=29    xoffset=1     yoffset=10    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=87    y=51    width=26    height=30    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=75    y=83    width=28    height=29    xoffset=-1    yoffset=10    xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=247   y=51    width=24    height=30    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=134   y=2     width=9     height=36    xoffset=3     yoffset=11    xadvance=11    page=0 chnl=0 letter="["
char id=92     x=16    y=83    width=12    height=30    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=145   y=2     width=9     height=36    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=247   y=115   width=17    height=16    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="^"
char id=95     x=385   y=115   width=24    height=4     xoffset=-1    yoffset=43    xadvance=21    page=0 chnl=0 letter="_"
char id=96     x=347   y=115   width=8     height=7     xoffset=2     yoffset=10    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=94    y=115   width=20    height=21    xoffset=1     yoffset=18    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=367   y=2     width=16    height=31    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=136   y=115   width=15    height=21    xoffset=2     yoffset=18    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=228   y=83    width=19    height=29    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=43    y=115   width=17    height=22    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=20    height=47    xoffset=-5    yoffset=7     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=201   y=2     width=18    height=34    xoffset=2     yoffset=18    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=259   y=2     width=19    height=32    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=300   y=83    width=8     height=29    xoffset=1     yoffset=10    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=24    y=2     width=13    height=42    xoffset=-5    yoffset=10    xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=267   y=83    width=15    height=29    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=384   y=83    width=7     height=28    xoffset=2     yoffset=11    xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=393   y=83    width=31    height=22    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=456   y=83    width=20    height=22    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=23    y=115   width=18    height=22    xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=239   y=2     width=18    height=33    xoffset=2     yoffset=18    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=156   y=2     width=22    height=35    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=80    y=115   width=12    height=22    xoffset=2     yoffset=17    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=153   y=115   width=13    height=21    xoffset=2     yoffset=18    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=280   y=2     width=13    height=32    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=478   y=83    width=19    height=22    xoffset=3     yoffset=18    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=2     y=115   width=19    height=22    xoffset=1     yoffset=17    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=426   y=83    width=28    height=22    xoffset=1     yoffset=17    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=116   y=115   width=18    height=21    xoffset=2     yoffset=18    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=221   y=2     width=16    height=34    xoffset=2     yoffset=18    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=62    y=115   width=16    height=22    xoffset=2     yoffset=17    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=76    y=2     width=12    height=37    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=128   y=2     width=4     height=37    xoffset=3     yoffset=10    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=90    y=2     width=12    height=37    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=303   y=115   width=20    height=8     xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="~"
kernings count=102
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=40 second=42 amount=-1
kerning first=49 second=49 amount=-3
kerning first=62 second=35 amount=-2
kerning first=64 second=34 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
