info face="PipFontRegular" size=108 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=108 base=88 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pipfont_108pt_0.tga"
chars count=99
char id=0    x=1017  y=0     width=0     height=1     xoffset=0     yoffset=107   xadvance=0     page=0  chnl=15
char id=13   x=1018  y=0     width=0     height=1     xoffset=0     yoffset=107   xadvance=0     page=0  chnl=15
char id=32   x=1013  y=73    width=3     height=1     xoffset=-1    yoffset=107   xadvance=27    page=0  chnl=15
char id=33   x=904   y=147   width=12    height=69    xoffset=8     yoffset=19    xadvance=27    page=0  chnl=15
char id=34   x=48    y=311   width=28    height=17    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=35   x=970   y=0     width=53    height=72    xoffset=0     yoffset=17    xadvance=54    page=0  chnl=15
char id=36   x=302   y=0     width=48    height=86    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=37   x=634   y=0     width=76    height=74    xoffset=5     yoffset=17    xadvance=86    page=0  chnl=15
char id=38   x=777   y=0     width=60    height=73    xoffset=3     yoffset=17    xadvance=64    page=0  chnl=15
char id=39   x=77    y=311   width=13    height=17    xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=40   x=186   y=0     width=24    height=91    xoffset=5     yoffset=17    xadvance=32    page=0  chnl=15
char id=41   x=211   y=0     width=24    height=91    xoffset=6     yoffset=17    xadvance=32    page=0  chnl=15
char id=42   x=988   y=214   width=33    height=30    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=43   x=885   y=217   width=47    height=46    xoffset=5     yoffset=31    xadvance=56    page=0  chnl=15
char id=44   x=142   y=292   width=11    height=14    xoffset=8     yoffset=78    xadvance=27    page=0  chnl=15
char id=45   x=187   y=292   width=28    height=8     xoffset=2     yoffset=59    xadvance=32    page=0  chnl=15
char id=46   x=175   y=292   width=11    height=10    xoffset=9     yoffset=78    xadvance=27    page=0  chnl=15
char id=47   x=851   y=74    width=28    height=72    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=48   x=838   y=0     width=53    height=73    xoffset=3     yoffset=18    xadvance=58    page=0  chnl=15
char id=49   x=815   y=74    width=35    height=72    xoffset=5     yoffset=17    xadvance=54    page=0  chnl=15
char id=50   x=917   y=146   width=49    height=68    xoffset=2     yoffset=20    xadvance=54    page=0  chnl=15
char id=51   x=17    y=243   width=51    height=67    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=52   x=830   y=147   width=53    height=69    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=53   x=657   y=149   width=48    height=70    xoffset=3     yoffset=19    xadvance=54    page=0  chnl=15
char id=54   x=606   y=150   width=50    height=70    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=55   x=967   y=145   width=47    height=68    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=56   x=260   y=165   width=50    height=71    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=57   x=718   y=74    width=48    height=72    xoffset=3     yoffset=18    xadvance=54    page=0  chnl=15
char id=58   x=933   y=215   width=11    height=43    xoffset=8     yoffset=45    xadvance=27    page=0  chnl=15
char id=59   x=777   y=218   width=11    height=48    xoffset=8     yoffset=45    xadvance=27    page=0  chnl=15
char id=60   x=789   y=218   width=47    height=47    xoffset=5     yoffset=30    xadvance=56    page=0  chnl=15
char id=61   x=0     y=312   width=47    height=29    xoffset=5     yoffset=39    xadvance=56    page=0  chnl=15
char id=62   x=837   y=217   width=47    height=47    xoffset=5     yoffset=30    xadvance=56    page=0  chnl=15
char id=63   x=436   y=152   width=33    height=71    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=64   x=38    y=0     width=87    height=91    xoffset=3     yoffset=17    xadvance=92    page=0  chnl=15
char id=65   x=0     y=171   width=72    height=71    xoffset=0     yoffset=17    xadvance=71    page=0  chnl=15
char id=66   x=554   y=77    width=55    height=72    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=67   x=610   y=76    width=54    height=72    xoffset=4     yoffset=17    xadvance=63    page=0  chnl=15
char id=68   x=139   y=165   width=61    height=71    xoffset=6     yoffset=17    xadvance=70    page=0  chnl=15
char id=69   x=430   y=0     width=53    height=76    xoffset=7     yoffset=13    xadvance=64    page=0  chnl=15
char id=70   x=484   y=0     width=46    height=76    xoffset=4     yoffset=12    xadvance=52    page=0  chnl=15
char id=71   x=0     y=98    width=66    height=72    xoffset=4     yoffset=17    xadvance=75    page=0  chnl=15
char id=72   x=134   y=92    width=65    height=72    xoffset=0     yoffset=16    xadvance=70    page=0  chnl=15
char id=73   x=909   y=73    width=9     height=72    xoffset=9     yoffset=16    xadvance=27    page=0  chnl=15
char id=74   x=752   y=147   width=38    height=70    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=75   x=263   y=89    width=58    height=72    xoffset=6     yoffset=17    xadvance=64    page=0  chnl=15
char id=76   x=767   y=74    width=47    height=72    xoffset=5     yoffset=16    xadvance=54    page=0  chnl=15
char id=77   x=892   y=0     width=77    height=72    xoffset=3     yoffset=16    xadvance=84    page=0  chnl=15
char id=78   x=711   y=0     width=65    height=73    xoffset=-1    yoffset=16    xadvance=70    page=0  chnl=15
char id=79   x=67    y=92    width=66    height=72    xoffset=4     yoffset=18    xadvance=74    page=0  chnl=15
char id=80   x=440   y=77    width=56    height=72    xoffset=5     yoffset=17    xadvance=64    page=0  chnl=15
char id=81   x=570   y=0     width=63    height=75    xoffset=4     yoffset=17    xadvance=70    page=0  chnl=15
char id=82   x=200   y=92    width=62    height=72    xoffset=7     yoffset=17    xadvance=70    page=0  chnl=15
char id=83   x=497   y=77    width=56    height=72    xoffset=5     yoffset=17    xadvance=64    page=0  chnl=15
char id=84   x=201   y=165   width=58    height=71    xoffset=1     yoffset=18    xadvance=59    page=0  chnl=15
char id=85   x=322   y=87    width=58    height=72    xoffset=5     yoffset=17    xadvance=70    page=0  chnl=15
char id=86   x=540   y=150   width=65    height=70    xoffset=2     yoffset=18    xadvance=69    page=0  chnl=15
char id=87   x=919   y=73    width=93    height=71    xoffset=2     yoffset=18    xadvance=96    page=0  chnl=15
char id=88   x=73    y=165   width=65    height=71    xoffset=-1    yoffset=17    xadvance=64    page=0  chnl=15
char id=89   x=470   y=150   width=69    height=70    xoffset=-4    yoffset=18    xadvance=64    page=0  chnl=15
char id=90   x=381   y=79    width=58    height=72    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=91   x=260   y=0     width=20    height=88    xoffset=6     yoffset=19    xadvance=27    page=0  chnl=15
char id=92   x=880   y=74    width=28    height=72    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=93   x=281   y=0     width=20    height=88    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=94   x=945   y=215   width=42    height=38    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=95   x=216   y=291   width=58    height=6     xoffset=-2    yoffset=101   xadvance=54    page=0  chnl=15
char id=96   x=154   y=292   width=20    height=13    xoffset=3     yoffset=18    xadvance=32    page=0  chnl=15
char id=97   x=636   y=221   width=48    height=49    xoffset=2     yoffset=39    xadvance=52    page=0  chnl=15
char id=98   x=531   y=0     width=38    height=76    xoffset=6     yoffset=15    xadvance=48    page=0  chnl=15
char id=99   x=568   y=221   width=35    height=51    xoffset=4     yoffset=38    xadvance=42    page=0  chnl=15
char id=100  x=706   y=148   width=45    height=70    xoffset=3     yoffset=18    xadvance=51    page=0  chnl=15
char id=101  x=246   y=237   width=40    height=53    xoffset=5     yoffset=37    xadvance=51    page=0  chnl=15
char id=102  x=0     y=0     width=37    height=97    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=103  x=311   y=162   width=43    height=71    xoffset=4     yoffset=37    xadvance=54    page=0  chnl=15
char id=104  x=351   y=0     width=46    height=78    xoffset=5     yoffset=11    xadvance=54    page=0  chnl=15
char id=105  x=884   y=147   width=19    height=69    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=106  x=246   y=0     width=13    height=90    xoffset=4     yoffset=18    xadvance=21    page=0  chnl=15
char id=107  x=398   y=152   width=37    height=71    xoffset=6     yoffset=18    xadvance=44    page=0  chnl=15
char id=108  x=0     y=243   width=16    height=68    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=109  x=119   y=237   width=77    height=54    xoffset=4     yoffset=36    xadvance=81    page=0  chnl=15
char id=110  x=428   y=224   width=49    height=51    xoffset=4     yoffset=37    xadvance=54    page=0  chnl=15
char id=111  x=524   y=221   width=43    height=51    xoffset=3     yoffset=37    xadvance=48    page=0  chnl=15
char id=112  x=355   y=160   width=42    height=71    xoffset=5     yoffset=37    xadvance=49    page=0  chnl=15
char id=113  x=665   y=75    width=52    height=72    xoffset=5     yoffset=36    xadvance=54    page=0  chnl=15
char id=114  x=327   y=234   width=29    height=52    xoffset=4     yoffset=36    xadvance=32    page=0  chnl=15
char id=115  x=604   y=221   width=31    height=50    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=116  x=398   y=0     width=31    height=77    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=117  x=197   y=237   width=48    height=53    xoffset=7     yoffset=36    xadvance=54    page=0  chnl=15
char id=118  x=478   y=221   width=45    height=51    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=119  x=357   y=232   width=70    height=51    xoffset=2     yoffset=38    xadvance=75    page=0  chnl=15
char id=120  x=734   y=219   width=42    height=49    xoffset=4     yoffset=39    xadvance=50    page=0  chnl=15
char id=121  x=791   y=147   width=38    height=70    xoffset=4     yoffset=38    xadvance=47    page=0  chnl=15
char id=122  x=287   y=237   width=39    height=52    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=123  x=156   y=0     width=29    height=91    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=124  x=236   y=0     width=9     height=91    xoffset=8     yoffset=17    xadvance=25    page=0  chnl=15
char id=125  x=126   y=0     width=29    height=91    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=126  x=91    y=311   width=50    height=15    xoffset=3     yoffset=46    xadvance=56    page=0  chnl=15
char id=225  x=685   y=220   width=48    height=49    xoffset=2     yoffset=39    xadvance=54    page=0  chnl=15
char id=241  x=69    y=243   width=49    height=67    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-4  
kerning first=121 second=44  amount=-7  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-9  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=119 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
