info face="PipFontRegularPS" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=74 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="pipfont-84pt.png"
chars count=95
char id=32     x=870   y=237   width=0     height=0     xoffset=0     yoffset=83    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=584   y=171   width=11    height=62    xoffset=7     yoffset=21    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=665   y=237   width=24    height=16    xoffset=3     yoffset=22    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=820   y=105   width=46    height=64    xoffset=1     yoffset=20    xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=302   y=2     width=41    height=76    xoffset=3     yoffset=16    xadvance=47    page=0 chnl=0 letter="$"
char id=37     x=759   y=2     width=66    height=65    xoffset=5     yoffset=20    xadvance=75    page=0 chnl=0 letter="%"
char id=38     x=408   y=105   width=52    height=64    xoffset=4     yoffset=20    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=691   y=237   width=11    height=16    xoffset=3     yoffset=22    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=206   y=2     width=21    height=80    xoffset=5     yoffset=21    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=229   y=2     width=21    height=80    xoffset=5     yoffset=21    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=634   y=237   width=29    height=27    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=498   y=237   width=41    height=41    xoffset=5     yoffset=32    xadvance=49    page=0 chnl=0 letter="+"
char id=44     x=768   y=237   width=10    height=13    xoffset=7     yoffset=74    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=792   y=237   width=24    height=9     xoffset=3     yoffset=56    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=780   y=237   width=10    height=10    xoffset=8     yoffset=73    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=34    y=171   width=25    height=64    xoffset=0     yoffset=20    xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=827   y=2     width=47    height=65    xoffset=3     yoffset=21    xadvance=50    page=0 chnl=0 letter="0"
char id=49     x=2     y=171   width=30    height=64    xoffset=5     yoffset=20    xadvance=47    page=0 chnl=0 letter="1"
char id=50     x=691   y=171   width=42    height=61    xoffset=3     yoffset=22    xadvance=47    page=0 chnl=0 letter="2"
char id=51     x=645   y=171   width=44    height=61    xoffset=2     yoffset=22    xadvance=47    page=0 chnl=0 letter="3"
char id=52     x=597   y=171   width=46    height=61    xoffset=0     yoffset=22    xadvance=48    page=0 chnl=0 letter="4"
char id=53     x=279   y=171   width=41    height=63    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="5"
char id=54     x=233   y=171   width=44    height=63    xoffset=2     yoffset=21    xadvance=47    page=0 chnl=0 letter="6"
char id=55     x=770   y=171   width=41    height=60    xoffset=3     yoffset=23    xadvance=47    page=0 chnl=0 letter="7"
char id=56     x=868   y=105   width=45    height=64    xoffset=2     yoffset=21    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=915   y=105   width=42    height=64    xoffset=3     yoffset=21    xadvance=47    page=0 chnl=0 letter="9"
char id=58     x=541   y=237   width=10    height=39    xoffset=8     yoffset=44    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=400   y=237   width=10    height=43    xoffset=7     yoffset=44    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=412   y=237   width=41    height=42    xoffset=5     yoffset=32    xadvance=49    page=0 chnl=0 letter="<"
char id=61     x=591   y=237   width=41    height=27    xoffset=5     yoffset=39    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=455   y=237   width=41    height=42    xoffset=5     yoffset=32    xadvance=49    page=0 chnl=0 letter=">"
char id=63     x=397   y=171   width=29    height=63    xoffset=4     yoffset=20    xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=75    y=2     width=75    height=80    xoffset=3     yoffset=21    xadvance=80    page=0 chnl=0 letter="@"
char id=65     x=945   y=2     width=63    height=64    xoffset=0     yoffset=19    xadvance=62    page=0 chnl=0 letter="A"
char id=66     x=721   y=105   width=48    height=64    xoffset=6     yoffset=19    xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=771   y=105   width=47    height=64    xoffset=4     yoffset=20    xadvance=55    page=0 chnl=0 letter="C"
char id=68     x=353   y=105   width=53    height=64    xoffset=6     yoffset=19    xadvance=61    page=0 chnl=0 letter="D"
char id=69     x=634   y=2     width=46    height=67    xoffset=7     yoffset=16    xadvance=56    page=0 chnl=0 letter="E"
char id=70     x=682   y=2     width=40    height=67    xoffset=4     yoffset=16    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=62    y=105   width=57    height=64    xoffset=4     yoffset=20    xadvance=65    page=0 chnl=0 letter="G"
char id=72     x=121   y=105   width=57    height=64    xoffset=0     yoffset=19    xadvance=61    page=0 chnl=0 letter="H"
char id=73     x=88    y=171   width=8     height=64    xoffset=9     yoffset=19    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=549   y=171   width=33    height=62    xoffset=3     yoffset=22    xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=515   y=105   width=50    height=64    xoffset=6     yoffset=20    xadvance=56    page=0 chnl=0 letter="K"
char id=76     x=959   y=105   width=41    height=64    xoffset=5     yoffset=19    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=876   y=2     width=67    height=64    xoffset=3     yoffset=19    xadvance=73    page=0 chnl=0 letter="M"
char id=78     x=239   y=105   width=56    height=64    xoffset=0     yoffset=20    xadvance=61    page=0 chnl=0 letter="N"
char id=79     x=2     y=105   width=58    height=64    xoffset=4     yoffset=21    xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=619   y=105   width=49    height=64    xoffset=5     yoffset=20    xadvance=56    page=0 chnl=0 letter="P"
char id=81     x=578   y=2     width=54    height=67    xoffset=4     yoffset=20    xadvance=61    page=0 chnl=0 letter="Q"
char id=82     x=297   y=105   width=54    height=64    xoffset=7     yoffset=20    xadvance=61    page=0 chnl=0 letter="R"
char id=83     x=670   y=105   width=49    height=64    xoffset=5     yoffset=20    xadvance=56    page=0 chnl=0 letter="S"
char id=84     x=181   y=171   width=50    height=63    xoffset=1     yoffset=21    xadvance=51    page=0 chnl=0 letter="T"
char id=85     x=567   y=105   width=50    height=64    xoffset=5     yoffset=20    xadvance=61    page=0 chnl=0 letter="U"
char id=86     x=490   y=171   width=57    height=62    xoffset=2     yoffset=21    xadvance=60    page=0 chnl=0 letter="V"
char id=87     x=98    y=171   width=81    height=63    xoffset=2     yoffset=21    xadvance=83    page=0 chnl=0 letter="W"
char id=88     x=180   y=105   width=57    height=64    xoffset=0     yoffset=20    xadvance=56    page=0 chnl=0 letter="X"
char id=89     x=428   y=171   width=60    height=62    xoffset=-3    yoffset=22    xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=462   y=105   width=51    height=64    xoffset=2     yoffset=20    xadvance=51    page=0 chnl=0 letter="Z"
char id=91     x=262   y=2     width=18    height=78    xoffset=6     yoffset=22    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=61    y=171   width=25    height=64    xoffset=0     yoffset=20    xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=282   y=2     width=18    height=78    xoffset=2     yoffset=22    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=553   y=237   width=36    height=34    xoffset=2     yoffset=21    xadvance=39    page=0 chnl=0 letter="^"
char id=95     x=818   y=237   width=50    height=7     xoffset=-1    yoffset=93    xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=749   y=237   width=17    height=13    xoffset=4     yoffset=21    xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=288   y=237   width=42    height=45    xoffset=2     yoffset=38    xadvance=45    page=0 chnl=0 letter="a"
char id=98     x=724   y=2     width=33    height=67    xoffset=6     yoffset=19    xadvance=42    page=0 chnl=0 letter="b"
char id=99     x=227   y=237   width=31    height=46    xoffset=4     yoffset=38    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=322   y=171   width=39    height=63    xoffset=4     yoffset=20    xadvance=44    page=0 chnl=0 letter="d"
char id=101    x=926   y=171   width=35    height=47    xoffset=5     yoffset=38    xadvance=44    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=42    height=101   xoffset=-10   yoffset=15    xadvance=27    page=0 chnl=0 letter="f"
char id=103    x=393   y=2     width=38    height=74    xoffset=4     yoffset=38    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=507   y=2     width=40    height=70    xoffset=5     yoffset=14    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=735   y=171   width=17    height=61    xoffset=2     yoffset=22    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=46    y=2     width=27    height=92    xoffset=-11   yoffset=20    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=363   y=171   width=32    height=63    xoffset=6     yoffset=21    xadvance=39    page=0 chnl=0 letter="k"
char id=108    x=754   y=171   width=14    height=61    xoffset=3     yoffset=22    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=813   y=171   width=68    height=48    xoffset=4     yoffset=37    xadvance=70    page=0 chnl=0 letter="m"
char id=110    x=65    y=237   width=42    height=46    xoffset=4     yoffset=37    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=150   y=237   width=38    height=46    xoffset=3     yoffset=37    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=468   y=2     width=37    height=72    xoffset=5     yoffset=38    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=345   y=2     width=46    height=75    xoffset=5     yoffset=37    xadvance=47    page=0 chnl=0 letter="q"
char id=114    x=260   y=237   width=26    height=46    xoffset=4     yoffset=37    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=371   y=237   width=27    height=45    xoffset=4     yoffset=38    xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=549   y=2     width=27    height=68    xoffset=1     yoffset=17    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=883   y=171   width=41    height=48    xoffset=7     yoffset=36    xadvance=47    page=0 chnl=0 letter="u"
char id=118    x=109   y=237   width=39    height=46    xoffset=3     yoffset=37    xadvance=45    page=0 chnl=0 letter="v"
char id=119    x=2     y=237   width=61    height=46    xoffset=2     yoffset=38    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=332   y=237   width=37    height=45    xoffset=4     yoffset=38    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=433   y=2     width=33    height=73    xoffset=4     yoffset=38    xadvance=41    page=0 chnl=0 letter="y"
char id=122    x=190   y=237   width=35    height=46    xoffset=4     yoffset=38    xadvance=42    page=0 chnl=0 letter="z"
char id=123    x=152   y=2     width=25    height=80    xoffset=2     yoffset=21    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=252   y=2     width=8     height=80    xoffset=8     yoffset=21    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=179   y=2     width=25    height=80    xoffset=2     yoffset=21    xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=704   y=237   width=43    height=15    xoffset=4     yoffset=45    xadvance=49    page=0 chnl=0 letter="~"
kernings count=103
kerning first=32 second=65 amount=-5
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=32 second=92 amount=-5
kerning first=33 second=102 amount=-3
kerning first=34 second=42 amount=-2
kerning first=34 second=82 amount=-2
kerning first=40 second=42 amount=-3
kerning first=49 second=49 amount=-6
kerning first=62 second=35 amount=-5
kerning first=64 second=34 amount=-2
kerning first=65 second=32 amount=-5
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-5
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-6
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-6
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-5
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-8
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
