info face="PipFontRegularPS" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pipfont-56pt.png"
chars count=95
char id=32     x=228   y=243   width=0     height=0     xoffset=0     yoffset=56    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=306   y=164   width=8     height=42    xoffset=5     yoffset=14    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=81    y=243   width=17    height=11    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=285   y=119   width=31    height=43    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=214   y=2     width=28    height=51    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=26    y=72    width=45    height=44    xoffset=3     yoffset=13    xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=2     y=119   width=35    height=43    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=100   y=243   width=8     height=11    xoffset=2     yoffset=15    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=144   y=2     width=15    height=54    xoffset=3     yoffset=14    xadvance=19    page=0 chnl=0 letter="("
char id=41     x=161   y=2     width=15    height=54    xoffset=3     yoffset=14    xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=29    y=243   width=20    height=19    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=453   y=209   width=28    height=28    xoffset=3     yoffset=22    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=155   y=243   width=7     height=9     xoffset=5     yoffset=50    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=173   y=243   width=17    height=6     xoffset=2     yoffset=38    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=164   y=243   width=7     height=7     xoffset=5     yoffset=49    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=2     y=164   width=17    height=43    xoffset=0     yoffset=14    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=73    y=72    width=32    height=44    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=466   y=119   width=21    height=43    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=381   y=164   width=29    height=41    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=349   y=164   width=30    height=41    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=316   y=164   width=31    height=41    xoffset=0     yoffset=15    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=222   y=164   width=28    height=42    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=318   y=119   width=30    height=43    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=412   y=164   width=28    height=41    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=350   y=119   width=30    height=43    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=382   y=119   width=28    height=43    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=483   y=209   width=7     height=27    xoffset=5     yoffset=29    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=444   y=209   width=7     height=29    xoffset=5     yoffset=30    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=384   y=209   width=28    height=29    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=51    y=243   width=28    height=18    xoffset=3     yoffset=27    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=414   y=209   width=28    height=29    xoffset=3     yoffset=21    xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=489   y=119   width=20    height=43    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=53    y=2     width=51    height=54    xoffset=2     yoffset=14    xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=154   y=72    width=42    height=43    xoffset=0     yoffset=13    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=217   y=119   width=32    height=43    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=251   y=119   width=32    height=43    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=438   y=72    width=36    height=43    xoffset=4     yoffset=13    xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=445   y=2     width=31    height=45    xoffset=5     yoffset=11    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=478   y=2     width=27    height=45    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=239   y=72    width=38    height=43    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=279   y=72    width=38    height=43    xoffset=0     yoffset=13    xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=40    y=164   width=6     height=43    xoffset=6     yoffset=13    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=281   y=164   width=23    height=42    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=39    y=119   width=34    height=43    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=412   y=119   width=28    height=43    xoffset=3     yoffset=13    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=107   y=72    width=45    height=43    xoffset=2     yoffset=13    xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=319   y=72    width=38    height=43    xoffset=0     yoffset=13    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=198   y=72    width=39    height=43    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="O"
char id=80     x=147   y=119   width=33    height=43    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=406   y=2     width=37    height=45    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=399   y=72    width=37    height=43    xoffset=5     yoffset=14    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=182   y=119   width=33    height=43    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=186   y=164   width=34    height=42    xoffset=1     yoffset=14    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=75    y=119   width=34    height=43    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=146   y=164   width=38    height=42    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=48    y=164   width=54    height=42    xoffset=1     yoffset=15    xadvance=56    page=0 chnl=0 letter="W"
char id=88     x=359   y=72    width=38    height=43    xoffset=0     yoffset=13    xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=104   y=164   width=40    height=42    xoffset=-2    yoffset=14    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=111   y=119   width=34    height=43    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=186   y=2     width=12    height=53    xoffset=4     yoffset=14    xadvance=16    page=0 chnl=0 letter="["
char id=92     x=21    y=164   width=17    height=43    xoffset=0     yoffset=14    xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=200   y=2     width=12    height=53    xoffset=1     yoffset=14    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=2     y=243   width=25    height=23    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=192   y=243   width=34    height=5     xoffset=-1    yoffset=62    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=141   y=243   width=12    height=9     xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=327   y=209   width=28    height=30    xoffset=1     yoffset=26    xadvance=30    page=0 chnl=0 letter="a"
char id=98     x=2     y=72    width=22    height=45    xoffset=4     yoffset=13    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=263   y=209   width=21    height=31    xoffset=3     yoffset=26    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=252   y=164   width=27    height=42    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=80    y=209   width=24    height=32    xoffset=3     yoffset=25    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=29    height=68    xoffset=-7    yoffset=10    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=277   y=2     width=26    height=50    xoffset=2     yoffset=25    xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=357   y=2     width=27    height=47    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=442   y=164   width=12    height=41    xoffset=2     yoffset=15    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=33    y=2     width=18    height=62    xoffset=-8    yoffset=14    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=442   y=119   width=22    height=43    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=456   y=164   width=10    height=41    xoffset=2     yoffset=15    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=2     y=209   width=46    height=32    xoffset=3     yoffset=25    xadvance=47    page=0 chnl=0 letter="m"
char id=110    x=149   y=209   width=29    height=31    xoffset=3     yoffset=25    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=209   y=209   width=26    height=31    xoffset=2     yoffset=25    xadvance=28    page=0 chnl=0 letter="o"
char id=112    x=305   y=2     width=25    height=49    xoffset=3     yoffset=25    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=244   y=2     width=31    height=50    xoffset=3     yoffset=25    xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=307   y=209   width=18    height=31    xoffset=3     yoffset=25    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=286   y=209   width=19    height=31    xoffset=3     yoffset=25    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=386   y=2     width=18    height=46    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=50    y=209   width=28    height=32    xoffset=5     yoffset=25    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=180   y=209   width=27    height=31    xoffset=2     yoffset=25    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=106   y=209   width=41    height=31    xoffset=2     yoffset=25    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=357   y=209   width=25    height=30    xoffset=2     yoffset=26    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=332   y=2     width=23    height=49    xoffset=3     yoffset=26    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=237   y=209   width=24    height=31    xoffset=3     yoffset=26    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=106   y=2     width=17    height=54    xoffset=2     yoffset=14    xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=178   y=2     width=6     height=54    xoffset=5     yoffset=14    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=125   y=2     width=17    height=54    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=110   y=243   width=29    height=10    xoffset=2     yoffset=31    xadvance=33    page=0 chnl=0 letter="~"
kernings count=102
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-3
kerning first=33 second=102 amount=-2
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=40 second=42 amount=-2
kerning first=49 second=49 amount=-4
kerning first=62 second=35 amount=-3
kerning first=64 second=34 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
