info face="PipFontRegular" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=91 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pipfont_112_0.tga"
chars count=99
char id=0    x=1017  y=0     width=0     height=1     xoffset=0     yoffset=111   xadvance=0     page=0  chnl=15
char id=13   x=1018  y=0     width=0     height=1     xoffset=0     yoffset=111   xadvance=0     page=0  chnl=15
char id=32   x=1013  y=0     width=3     height=1     xoffset=-1    yoffset=111   xadvance=28    page=0  chnl=15
char id=33   x=998   y=76    width=12    height=72    xoffset=8     yoffset=19    xadvance=28    page=0  chnl=15
char id=34   x=178   y=315   width=29    height=17    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=35   x=887   y=76    width=55    height=74    xoffset=0     yoffset=18    xadvance=56    page=0  chnl=15
char id=36   x=313   y=0     width=49    height=88    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=15
char id=37   x=655   y=0     width=79    height=76    xoffset=5     yoffset=18    xadvance=89    page=0  chnl=15
char id=38   x=940   y=0     width=61    height=75    xoffset=4     yoffset=18    xadvance=67    page=0  chnl=15
char id=39   x=208   y=315   width=13    height=17    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=40   x=192   y=0     width=25    height=94    xoffset=5     yoffset=18    xadvance=33    page=0  chnl=15
char id=41   x=218   y=0     width=25    height=94    xoffset=6     yoffset=18    xadvance=33    page=0  chnl=15
char id=42   x=143   y=315   width=34    height=30    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=43   x=0     y=324   width=48    height=47    xoffset=5     yoffset=33    xadvance=59    page=0  chnl=15
char id=44   x=296   y=301   width=12    height=14    xoffset=8     yoffset=81    xadvance=28    page=0  chnl=15
char id=45   x=412   y=155   width=29    height=8     xoffset=2     yoffset=61    xadvance=33    page=0  chnl=15
char id=46   x=309   y=300   width=11    height=10    xoffset=9     yoffset=81    xadvance=28    page=0  chnl=15
char id=47   x=219   y=170   width=29    height=74    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=48   x=0     y=101   width=55    height=75    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=49   x=153   y=170   width=35    height=74    xoffset=6     yoffset=18    xadvance=56    page=0  chnl=15
char id=50   x=18    y=252   width=50    height=70    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=51   x=119   y=245   width=52    height=69    xoffset=1     yoffset=21    xadvance=56    page=0  chnl=15
char id=52   x=941   y=151   width=54    height=71    xoffset=0     yoffset=20    xadvance=57    page=0  chnl=15
char id=53   x=405   y=164   width=49    height=73    xoffset=3     yoffset=19    xadvance=56    page=0  chnl=15
char id=54   x=848   y=151   width=52    height=72    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=55   x=69    y=252   width=49    height=70    xoffset=3     yoffset=21    xadvance=56    page=0  chnl=15
char id=56   x=0     y=177   width=52    height=74    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=57   x=53    y=177   width=49    height=74    xoffset=3     yoffset=19    xadvance=56    page=0  chnl=15
char id=58   x=1004  y=223   width=11    height=45    xoffset=9     yoffset=46    xadvance=28    page=0  chnl=15
char id=59   x=1011  y=75    width=12    height=49    xoffset=8     yoffset=46    xadvance=28    page=0  chnl=15
char id=60   x=954   y=223   width=49    height=48    xoffset=5     yoffset=32    xadvance=59    page=0  chnl=15
char id=61   x=93    y=323   width=49    height=30    xoffset=5     yoffset=41    xadvance=59    page=0  chnl=15
char id=62   x=904   y=224   width=49    height=48    xoffset=5     yoffset=32    xadvance=59    page=0  chnl=15
char id=63   x=673   y=152   width=34    height=73    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=64   x=39    y=0     width=90    height=94    xoffset=3     yoffset=18    xadvance=95    page=0  chnl=15
char id=65   x=136   y=95    width=74    height=74    xoffset=0     yoffset=17    xadvance=74    page=0  chnl=15
char id=66   x=773   y=76    width=56    height=74    xoffset=7     yoffset=17    xadvance=67    page=0  chnl=15
char id=67   x=830   y=76    width=56    height=74    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=68   x=412   y=80    width=62    height=74    xoffset=7     yoffset=17    xadvance=72    page=0  chnl=15
char id=69   x=511   y=0     width=55    height=78    xoffset=7     yoffset=13    xadvance=67    page=0  chnl=15
char id=70   x=567   y=0     width=47    height=78    xoffset=4     yoffset=13    xadvance=54    page=0  chnl=15
char id=71   x=211   y=95    width=67    height=74    xoffset=5     yoffset=18    xadvance=78    page=0  chnl=15
char id=72   x=279   y=93    width=67    height=74    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=15
char id=73   x=1002  y=0     width=10    height=74    xoffset=9     yoffset=17    xadvance=28    page=0  chnl=15
char id=74   x=901   y=151   width=39    height=72    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=75   x=596   y=79    width=59    height=74    xoffset=7     yoffset=18    xadvance=67    page=0  chnl=15
char id=76   x=103   y=170   width=49    height=74    xoffset=5     yoffset=17    xadvance=56    page=0  chnl=15
char id=77   x=56    y=95    width=79    height=74    xoffset=3     yoffset=17    xadvance=87    page=0  chnl=15
char id=78   x=872   y=0     width=67    height=75    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=15
char id=79   x=735   y=0     width=68    height=75    xoffset=4     yoffset=18    xadvance=77    page=0  chnl=15
char id=80   x=656   y=77    width=58    height=74    xoffset=5     yoffset=18    xadvance=67    page=0  chnl=15
char id=81   x=445   y=0     width=65    height=78    xoffset=4     yoffset=18    xadvance=73    page=0  chnl=15
char id=82   x=347   y=89    width=64    height=74    xoffset=7     yoffset=18    xadvance=72    page=0  chnl=15
char id=83   x=715   y=77    width=57    height=74    xoffset=5     yoffset=18    xadvance=67    page=0  chnl=15
char id=84   x=345   y=168   width=59    height=73    xoffset=1     yoffset=19    xadvance=61    page=0  chnl=15
char id=85   x=536   y=79    width=59    height=74    xoffset=6     yoffset=18    xadvance=72    page=0  chnl=15
char id=86   x=780   y=151   width=67    height=72    xoffset=2     yoffset=19    xadvance=71    page=0  chnl=15
char id=87   x=249   y=170   width=95    height=73    xoffset=2     yoffset=19    xadvance=100   page=0  chnl=15
char id=88   x=804   y=0     width=67    height=75    xoffset=-1    yoffset=17    xadvance=67    page=0  chnl=15
char id=89   x=708   y=152   width=71    height=72    xoffset=-4    yoffset=19    xadvance=67    page=0  chnl=15
char id=90   x=475   y=79    width=60    height=74    xoffset=1     yoffset=18    xadvance=61    page=0  chnl=15
char id=91   x=291   y=0     width=21    height=92    xoffset=6     yoffset=19    xadvance=28    page=0  chnl=15
char id=92   x=189   y=170   width=29    height=74    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=93   x=269   y=0     width=21    height=92    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=94   x=49    y=323   width=43    height=39    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=95   x=321   y=300   width=59    height=6     xoffset=-2    yoffset=105   xadvance=56    page=0  chnl=15
char id=96   x=275   y=301   width=20    height=14    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=97   x=758   y=225   width=50    height=51    xoffset=2     yoffset=40    xadvance=54    page=0  chnl=15
char id=98   x=615   y=0     width=39    height=78    xoffset=6     yoffset=16    xadvance=50    page=0  chnl=15
char id=99   x=688   y=226   width=36    height=52    xoffset=4     yoffset=40    xadvance=44    page=0  chnl=15
char id=100  x=455   y=155   width=46    height=73    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=15
char id=101  x=354   y=242   width=42    height=54    xoffset=5     yoffset=38    xadvance=53    page=0  chnl=15
char id=102  x=0     y=0     width=38    height=100   xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=103  x=547   y=154   width=44    height=73    xoffset=4     yoffset=39    xadvance=56    page=0  chnl=15
char id=104  x=363   y=0     width=48    height=81    xoffset=5     yoffset=11    xadvance=56    page=0  chnl=15
char id=105  x=996   y=151   width=20    height=71    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=106  x=255   y=0     width=13    height=93    xoffset=4     yoffset=19    xadvance=22    page=0  chnl=15
char id=107  x=633   y=154   width=39    height=73    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=108  x=0     y=252   width=17    height=71    xoffset=3     yoffset=20    xadvance=22    page=0  chnl=15
char id=109  x=224   y=245   width=80    height=55    xoffset=4     yoffset=38    xadvance=84    page=0  chnl=15
char id=110  x=471   y=229   width=50    height=53    xoffset=5     yoffset=38    xadvance=56    page=0  chnl=15
char id=111  x=522   y=228   width=44    height=53    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=112  x=502   y=154   width=44    height=73    xoffset=5     yoffset=39    xadvance=51    page=0  chnl=15
char id=113  x=943   y=76    width=54    height=74    xoffset=5     yoffset=38    xadvance=56    page=0  chnl=15
char id=114  x=609   y=228   width=30    height=53    xoffset=4     yoffset=38    xadvance=33    page=0  chnl=15
char id=115  x=725   y=225   width=32    height=52    xoffset=4     yoffset=38    xadvance=41    page=0  chnl=15
char id=116  x=412   y=0     width=32    height=79    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=117  x=305   y=244   width=48    height=55    xoffset=8     yoffset=37    xadvance=56    page=0  chnl=15
char id=118  x=640   y=228   width=47    height=52    xoffset=3     yoffset=39    xadvance=53    page=0  chnl=15
char id=119  x=397   y=242   width=73    height=53    xoffset=2     yoffset=39    xadvance=77    page=0  chnl=15
char id=120  x=859   y=224   width=44    height=51    xoffset=4     yoffset=40    xadvance=52    page=0  chnl=15
char id=121  x=592   y=154   width=40    height=73    xoffset=4     yoffset=39    xadvance=49    page=0  chnl=15
char id=122  x=567   y=228   width=41    height=53    xoffset=4     yoffset=39    xadvance=50    page=0  chnl=15
char id=123  x=161   y=0     width=30    height=94    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=124  x=244   y=0     width=10    height=94    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=125  x=130   y=0     width=30    height=94    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=126  x=222   y=315   width=52    height=16    xoffset=3     yoffset=48    xadvance=59    page=0  chnl=15
char id=225  x=809   y=224   width=49    height=51    xoffset=3     yoffset=40    xadvance=56    page=0  chnl=15
char id=241  x=172   y=245   width=51    height=69    xoffset=4     yoffset=23    xadvance=56    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-7  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-4  
kerning first=121 second=44  amount=-7  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=101 amount=-11 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-11 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-9  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=101 amount=-9  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-7  
kerning first=89  second=113 amount=-9  
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=119 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
