info face="PipFontRegularPS" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pipfont-44pt.png"
chars count=95
char id=32     x=188   y=165   width=0     height=0     xoffset=0     yoffset=45    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=34    y=130   width=6     height=33    xoffset=4     yoffset=12    xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=91    y=165   width=14    height=9     xoffset=2     yoffset=12    xadvance=16    page=0 chnl=0 letter="""
char id=35     x=113   y=94    width=25    height=34    xoffset=0     yoffset=12    xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=204   y=2     width=22    height=40    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=435   y=2     width=35    height=35    xoffset=3     yoffset=11    xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=314   y=58    width=28    height=34    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=107   y=165   width=7     height=9     xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=118   y=2     width=12    height=43    xoffset=3     yoffset=11    xadvance=15    page=0 chnl=0 letter="("
char id=41     x=132   y=2     width=12    height=43    xoffset=3     yoffset=11    xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=48    y=165   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=466   y=130   width=22    height=22    xoffset=2     yoffset=18    xadvance=26    page=0 chnl=0 letter="+"
char id=44     x=128   y=165   width=6     height=8     xoffset=4     yoffset=39    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=144   y=165   width=13    height=5     xoffset=1     yoffset=31    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=136   y=165   width=6     height=6     xoffset=4     yoffset=39    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=345   y=94    width=14    height=34    xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=472   y=2     width=25    height=35    xoffset=2     yoffset=12    xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=308   y=94    width=17    height=34    xoffset=3     yoffset=12    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=42    y=130   width=23    height=32    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=477   y=94    width=24    height=33    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=450   y=94    width=25    height=33    xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=241   y=94    width=22    height=34    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=166   y=94    width=24    height=34    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=67    y=130   width=22    height=32    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=140   y=94    width=24    height=34    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=192   y=94    width=23    height=34    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=490   y=130   width=6     height=21    xoffset=4     yoffset=24    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=458   y=130   width=6     height=23    xoffset=4     yoffset=24    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=410   y=130   width=22    height=23    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=24    y=165   width=22    height=15    xoffset=2     yoffset=21    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=434   y=130   width=22    height=23    xoffset=2     yoffset=17    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=327   y=94    width=16    height=34    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=44    y=2     width=40    height=43    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="@"
char id=65     x=85    y=58    width=34    height=34    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=30    y=94    width=26    height=34    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=86    y=94    width=25    height=34    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=344   y=58    width=28    height=34    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=347   y=2     width=25    height=36    xoffset=4     yoffset=9     xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=374   y=2     width=22    height=36    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=154   y=58    width=31    height=34    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=251   y=58    width=30    height=34    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=377   y=94    width=5     height=34    xoffset=4     yoffset=11    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=2     y=130   width=18    height=33    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=403   y=58    width=27    height=34    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=217   y=94    width=22    height=34    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=47    y=58    width=36    height=34    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=219   y=58    width=30    height=34    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=121   y=58    width=31    height=34    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=58    y=94    width=26    height=34    xoffset=3     yoffset=12    xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=316   y=2     width=29    height=36    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=283   y=58    width=29    height=34    xoffset=4     yoffset=12    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=2     y=94    width=26    height=34    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=461   y=58    width=27    height=34    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=374   y=58    width=27    height=34    xoffset=3     yoffset=12    xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=418   y=94    width=30    height=33    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=2     y=58    width=43    height=34    xoffset=1     yoffset=12    xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=187   y=58    width=30    height=34    xoffset=0     yoffset=11    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=384   y=94    width=32    height=33    xoffset=-1    yoffset=12    xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=432   y=58    width=27    height=34    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=153   y=2     width=10    height=42    xoffset=3     yoffset=12    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=361   y=94    width=14    height=34    xoffset=0     yoffset=12    xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=165   y=2     width=10    height=42    xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=2     y=165   width=20    height=19    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=159   y=165   width=27    height=4     xoffset=-1    yoffset=50    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=116   y=165   width=10    height=8     xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=363   y=130   width=23    height=24    xoffset=1     yoffset=21    xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=398   y=2     width=18    height=36    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=311   y=130   width=17    height=25    xoffset=2     yoffset=20    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=265   y=94    width=21    height=34    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=163   y=130   width=19    height=26    xoffset=3     yoffset=20    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=23    height=54    xoffset=-5    yoffset=8     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=228   y=2     width=20    height=39    xoffset=2     yoffset=21    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=292   y=2     width=22    height=37    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=22    y=130   width=10    height=33    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=27    y=2     width=15    height=49    xoffset=-6    yoffset=11    xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=288   y=94    width=18    height=34    xoffset=3     yoffset=11    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=91    y=130   width=8     height=32    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=101   y=130   width=36    height=26    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=219   y=130   width=23    height=25    xoffset=2     yoffset=20    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=267   y=130   width=21    height=25    xoffset=1     yoffset=20    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=270   y=2     width=20    height=38    xoffset=3     yoffset=21    xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=177   y=2     width=25    height=40    xoffset=3     yoffset=20    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=347   y=130   width=14    height=25    xoffset=2     yoffset=20    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=330   y=130   width=15    height=25    xoffset=2     yoffset=20    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=418   y=2     width=15    height=36    xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=139   y=130   width=22    height=26    xoffset=4     yoffset=20    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=244   y=130   width=21    height=25    xoffset=2     yoffset=20    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=184   y=130   width=33    height=25    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=388   y=130   width=20    height=24    xoffset=2     yoffset=21    xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=250   y=2     width=18    height=39    xoffset=2     yoffset=21    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=290   y=130   width=19    height=25    xoffset=2     yoffset=20    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=86    y=2     width=14    height=43    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=146   y=2     width=5     height=43    xoffset=4     yoffset=11    xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=102   y=2     width=14    height=43    xoffset=1     yoffset=11    xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=66    y=165   width=23    height=9     xoffset=2     yoffset=24    xadvance=26    page=0 chnl=0 letter="~"
kernings count=102
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-2
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=40 second=42 amount=-2
kerning first=49 second=49 amount=-3
kerning first=62 second=35 amount=-2
kerning first=64 second=34 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
