<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{6774D5FF-178A-AF69-501E-37C31403A4EE}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;6</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity4_2/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity4_2/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\_scripts\ParticleSystemAutoDestroy.js" />
     <None Include="Assets\_animations\book\talkingcorner-c3.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\_animations\book\corner2-hd.xml" />
     <None Include="Assets\_scenes\SplatTheRat\Moles\mole_hit.xml" />
     <None Include="Assets\_textures\font\pipfont-56pt.txt" />
     <None Include="Assets\_textures\font\pipfont-20pt.txt" />
     <None Include="Assets\_animations\book\closing-1-hd.xml" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCrCbtoRGBChromaKey.shader" />
     <None Include="Assets\_scenes\Splat\Fonts\Source\hiragino_kaku_12.fnt" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\_animations\pip_reactions\PipPositive2-2.xml" />
     <None Include="Assets\_animations\book\corner3.xml" />
     <None Include="Assets\_animations\pip_reactions\PipPositive2-2-hd.xml" />
     <None Include="Assets\_animations\smoke\smoke_1.txt" />
     <None Include="Assets\_animations\book\blinkcorner.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\_animations\book\closing-2.xml" />
     <None Include="Assets\_textures\font\pipfont-44pt.txt" />
     <None Include="Assets\_scenes\ContentBrowser\Images\buttons.xml" />
     <None Include="Assets\HOTween\readme.txt" />
     <None Include="Assets\_animations\book\corner1.xml" />
     <None Include="Assets\_animations\book\talkingcorner-c4.txt" />
     <None Include="Assets\_animations\curtain\curtainopening-1.xml" />
     <None Include="Assets\_animations\pip_reactions\PipPositive-hd.xml" />
     <None Include="Assets\_animations\book\corner1-hd.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\_textures\ShieldLetterBank\-orthello-config.xml" />
     <None Include="Assets\_animations\book\corner4-hd.xml" />
     <None Include="Assets\MobileMovieTexture\Instructions.txt" />
     <None Include="Assets\_animations\pip_reactions\PipDoubt-hd.xml" />
     <None Include="Assets\Orthello\Elements\Font\orthello-font-30.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Desat.shader" />
     <None Include="Assets\_textures\font\pipfont-72pt.txt" />
     <None Include="Assets\Plugins\GoKit\easing\easeEquationsLicense.txt" />
     <None Include="Assets\_animations\book\blinkcorner-hd.xml" />
     <None Include="Assets\_textures\StoryBrowser\spider\-orthello-config.xml" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCrCbtoRGBTrans.shader" />
     <None Include="Assets\Orthello\-Read-Me.txt" />
     <None Include="Assets\_animations\book\bookcomingfront-2.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\_animations\book\bookcomingfront.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\_scenes\Splat\Bubbles\bubble.xml" />
     <None Include="Assets\_scenes\Splat\Fonts\Source\hiragino_kaku_15.fnt" />
     <None Include="Assets\_animations\pip_reactions\PipBlink2-hd.xml" />
     <None Include="Assets\_textures\font\pipfont-122pt.txt" />
     <None Include="Assets\_textures\font\pipfont-38pt.txt" />
     <None Include="Assets\_animations\book\bookcomingfront-2-hd.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Orthello\-Update-Upgrade info.txt" />
     <None Include="Assets\_animations\book\bookcomingfront-hd.xml" />
     <None Include="Assets\_animations\pip_reactions\PipPositive2-1.xml" />
     <None Include="Assets\_scenes\SplatTheRat\Moles\mole_jump_1-hd.xml" />
     <None Include="Assets\_scenes\Splat\Fonts\ArialBlack.txt" />
     <None Include="Assets\_animations\curtain\curtainstill-hd.xml" />
     <None Include="Assets\_textures\StoryBrowser\ladybug\-orthello-config.xml" />
     <None Include="Assets\_animations\curtain\curtainopening-1-hd.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\_scenes\SplatTheRat\Moles\mole_bigsign.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\_animations\book\closing-2-hd.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\NGUI\ReadMe - 3.0.2.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\_animations\curtain\curtainopening-2.xml" />
     <None Include="Assets\_textures\GenericImages\PipPadPlayButton\-orthello-config.xml" />
     <None Include="Assets\_services\XML-JSON Serialization\Readme.txt" />
     <None Include="Assets\SuperSplinesPro\ReadMe.txt" />
     <None Include="Assets\_animations\pip_reactions\PipBlink2.xml" />
     <None Include="Assets\_scenes\SplatTheRat\Moles\mole_hit-hd.xml" />
     <None Include="Assets\_animations\book\talkingcorner-c1.txt" />
     <None Include="Assets\_animations\book\talkingcorner-c2.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\_scenes\SplatTheRat\Moles\mole_jump_2.xml" />
     <None Include="Assets\_animations\pip_reactions\PipDoubt.xml" />
     <None Include="Assets\_scenes\SplatTheRat\Moles\mole_hit_bigsign.txt" />
     <None Include="Assets\_animations\curtain\curtainstill.xml" />
     <None Include="Assets\_textures\font\pipfont-white.txt" />
     <None Include="Assets\NGUI\1. Which Version To Import.txt" />
     <None Include="Assets\_animations\pip_reactions\PipPositive2-1-hd.xml" />
     <None Include="Assets\_scenes\SplatTheRat\Moles\mole_jump_2-hd.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\_animations\book\closing-1.xml" />
     <None Include="Assets\_textures\font\pipfont-84pt.txt" />
     <None Include="Assets\_scenes\ContentBrowser\Images\buttons-hd.xml" />
     <None Include="Assets\Orthello\Standard Assets\OT\_Base\TintedAlpha.shader" />
     <None Include="Assets\_animations\smoke\smoke_2.txt" />
     <None Include="Assets\_animations\book\corner2.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\_animations\book\corner4.xml" />
     <None Include="Assets\_scenes\SplatTheRat\Moles\mole_jump_1.xml" />
     <None Include="Assets\_scenes\Splat\Bubbles\bubble-hd.xml" />
     <None Include="Assets\_animations\book\corner3-hd.xml" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCrCbtoRGB.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\_animations\pip_reactions\PipBlink.xml" />
     <None Include="Assets\_animations\pip_reactions\PipPositive.xml" />
     <None Include="Assets\MobileMovieTexture\Shaders\YCrCbtoRGBSplitAlpha.shader" />
     <None Include="Assets\_animations\smoke\smoke_2-hd.txt" />
     <None Include="Assets\_animations\curtain\curtainopening-2-hd.xml" />
     <None Include="Assets\_textures\font\pipfont.txt" />
     <None Include="Assets\_animations\smoke\smoke_1-hd.txt" />
 <Reference Include="HOTween">
 <HintPath>Assets\HOTween\Plugins\HOTween.dll</HintPath>
 </Reference>
 <Reference Include="P31RestKit">
 <HintPath>Assets\Plugins\Prime31\P31RestKit.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{63DC34FD-B336-714A-0A7C-84311777F388}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
