<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/GameMenu/GameMenuCoordinator.cs">
    <Files>
      <File FileName="Assets/__behaviours/LessonPlans/LessonContentCoordinator.cs" Line="257" Column="84" />
      <File FileName="Assets/__behaviours/GameMenu/GameMenuCoordinator.cs" Line="36" Column="63" />
      <File FileName="Assets/__behaviours/Helpers/TransformHelpers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>