<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/SpellingPad/SpellingPadBehaviour.cs">
    <Files>
      <File FileName="Assets/__behaviours/SpellingPad/SpellingPadBehaviour.cs" Line="202" Column="5" />
      <File FileName="Assets/__behaviours/Enviro/SpellingPadEnviro.cs" Line="1" Column="1" />
      <File FileName="Assets/__behaviours/Enviro/EnviroLoader.cs" Line="17" Column="88" />
      <File FileName="Assets/__behaviours/SpellingPad/PlayWordSpellingButton.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>