<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/Testing/LoadTexFromResources.cs">
    <Files>
      <File FileName="Assets/__behaviours/Testing/LoadTexFromResources.cs" Line="8" Column="122" />
      <File FileName="Assets/__behaviours/LetterBank/UnlockItem.cs" Line="58" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>