<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/LessonPlans/LessonContentCoordinator.cs">
    <Files>
      <File FileName="Assets/__behaviours/LessonPlans/LessonInfo.cs" Line="113" Column="8" />
      <File FileName="Assets/__behaviours/LessonPlans/LessonContentCoordinator.cs" Line="54" Column="1" />
      <File FileName="Assets/__system/GameDataBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/__behaviours/LessonPlans/LessonGameCoordinator.cs" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>