<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/Enviro/GenericEnviro.cs">
    <Files>
      <File FileName="Assets/__behaviours/Enviro/EnviroLoader.cs" Line="31" Column="55" />
      <File FileName="Assets/__behaviours/Enviro/GenericEnviro.cs" Line="88" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>