<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/Shared/Button.cs">
    <Files>
      <File FileName="Assets/__behaviours/Journey/JourneyInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/__behaviours/Sessions/SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/__behaviours/Pippisodes/PippisodeMenuCoordinator.cs" Line="1" Column="1" />
      <File FileName="Assets/__behaviours/Video/VideoCoordinator.cs" Line="32" Column="11" />
      <File FileName="Assets/__behaviours/Shared/Button.cs" Line="68" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>