<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/UnitProgress/UnitProgressCoordinator.cs">
    <Files>
      <File FileName="Assets/__behaviours/Shared/DraggableLabel.cs" Line="251" Column="49" />
      <File FileName="Assets/__behaviours/Enviro/EnviroLoader.cs" Line="58" Column="54" />
      <File FileName="Assets/__behaviours/Enviro/GenericEnviro.cs" Line="56" Column="24" />
      <File FileName="Assets/__behaviours/Journey/JourneyInformation.cs" Line="78" Column="11" />
      <File FileName="Assets/__behaviours/UnitProgress/UnitProgressCoordinator.cs" Line="62" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>