<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__behaviours\Bubble\BubbleCoordinator.cs">
    <Files>
      <File FileName="Assets\__behaviours\Bubble\BubbleCoordinator.cs" Line="407" Column="5" />
      <File FileName="Assets\__behaviours\Bubble\PermaMove.cs" Line="48" Column="33" />
      <File FileName="Assets\__behaviours\PipPad\PipPadBehaviour.cs" Line="393" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>