<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/Flashcards/FlashcardCoordinator.cs">
    <Files>
      <File FileName="Assets/__behaviours/Flashcards/FlashcardPracticeCoordinator.cs" Line="96" Column="36" />
      <File FileName="Assets/__behaviours/Flashcards/FlashcardMapCoordinator.cs" Line="1" Column="1" />
      <File FileName="Assets/__behaviours/Flashcards/FlashcardCoordinator.cs" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>