<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/Flick/FlickableWidget.cs">
    <Files>
      <File FileName="Assets/__behaviours/Flick/FlickCoordinator.cs" Line="6" Column="2" />
      <File FileName="Assets/__behaviours/Enviro/EnviroLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/__behaviours/Enviro/GenericEnviro.cs" Line="1" Column="1" />
      <File FileName="Assets/__behaviours/Flick/FlickableWidget.cs" Line="41" Column="26" />
      <File FileName="Assets/__behaviours/Shared/DraggableLabel.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>