<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__behaviours/LessonPlans/LessonMenuCoordinator.cs">
    <Files>
      <File FileName="Assets/__behaviours/LessonPlans/LessonInfo.cs" Line="6" Column="48" />
      <File FileName="Assets/__behaviours/LessonPlans/LessonMenuCoordinator.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>