info face="PipFontRegular" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pipfont_86pt_0.tga"
chars count=99
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=85    xadvance=0     page=0  chnl=15
char id=13   x=31    y=75    width=0     height=1     xoffset=0     yoffset=85    xadvance=0     page=0  chnl=15
char id=32   x=31    y=73    width=3     height=1     xoffset=-1    yoffset=85    xadvance=21    page=0  chnl=15
char id=33   x=497   y=177   width=10    height=55    xoffset=6     yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=262   y=346   width=23    height=13    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=35   x=45    y=196   width=43    height=57    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=36   x=248   y=0     width=38    height=68    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=37   x=87    y=73    width=61    height=58    xoffset=4     yoffset=14    xadvance=68    page=0  chnl=15
char id=38   x=153   y=131   width=47    height=57    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=39   x=286   y=346   width=10    height=13    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=40   x=150   y=0     width=20    height=72    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=41   x=171   y=0     width=20    height=72    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=235   y=346   width=26    height=23    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=43   x=114   y=354   width=37    height=37    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=44   x=353   y=343   width=9     height=11    xoffset=6     yoffset=62    xadvance=21    page=0  chnl=15
char id=45   x=345   y=236   width=23    height=7     xoffset=1     yoffset=47    xadvance=26    page=0  chnl=15
char id=46   x=378   y=291   width=10    height=8     xoffset=6     yoffset=62    xadvance=21    page=0  chnl=15
char id=47   x=215   y=189   width=22    height=57    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=0     y=78    width=43    height=59    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=49   x=483   y=58    width=28    height=57    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=50   x=419   y=235   width=39    height=54    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=51   x=337   y=246   width=40    height=54    xoffset=0     yoffset=16    xadvance=43    page=0  chnl=15
char id=52   x=454   y=177   width=42    height=56    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=53   x=83    y=254   width=38    height=56    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=54   x=42    y=254   width=40    height=56    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=55   x=459   y=234   width=38    height=54    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=56   x=0     y=254   width=41    height=56    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=57   x=176   y=189   width=38    height=57    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=58   x=152   y=348   width=9     height=34    xoffset=6     yoffset=36    xadvance=21    page=0  chnl=15
char id=59   x=26    y=354   width=9     height=38    xoffset=6     yoffset=36    xadvance=21    page=0  chnl=15
char id=60   x=75    y=354   width=38    height=37    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=61   x=197   y=347   width=37    height=24    xoffset=4     yoffset=31    xadvance=45    page=0  chnl=15
char id=62   x=36    y=354   width=38    height=37    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=63   x=261   y=247   width=26    height=56    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=64   x=31    y=0     width=70    height=72    xoffset=2     yoffset=14    xadvance=73    page=0  chnl=15
char id=65   x=211   y=73    width=57    height=57    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=66   x=437   y=119   width=44    height=57    xoffset=5     yoffset=13    xadvance=51    page=0  chnl=15
char id=67   x=89    y=191   width=43    height=57    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=68   x=104   y=132   width=48    height=57    xoffset=5     yoffset=13    xadvance=56    page=0  chnl=15
char id=69   x=44    y=73    width=42    height=59    xoffset=6     yoffset=11    xadvance=51    page=0  chnl=15
char id=70   x=433   y=0     width=37    height=60    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=71   x=323   y=63    width=53    height=57    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=72   x=377   y=62    width=52    height=57    xoffset=-1    yoffset=13    xadvance=56    page=0  chnl=15
char id=73   x=261   y=189   width=8     height=57    xoffset=7     yoffset=13    xadvance=21    page=0  chnl=15
char id=74   x=288   y=246   width=31    height=55    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=75   x=297   y=127   width=46    height=57    xoffset=5     yoffset=14    xadvance=51    page=0  chnl=15
char id=76   x=471   y=0     width=39    height=57    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=77   x=149   y=73    width=61    height=57    xoffset=2     yoffset=13    xadvance=67    page=0  chnl=15
char id=78   x=0     y=138   width=52    height=57    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=79   x=269   y=69    width=53    height=57    xoffset=3     yoffset=14    xadvance=59    page=0  chnl=15
char id=80   x=0     y=196   width=44    height=57    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=81   x=382   y=0     width=50    height=60    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=82   x=53    y=133   width=50    height=57    xoffset=5     yoffset=14    xadvance=56    page=0  chnl=15
char id=83   x=391   y=120   width=45    height=57    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=84   x=249   y=131   width=47    height=57    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=85   x=201   y=131   width=47    height=57    xoffset=4     yoffset=14    xadvance=56    page=0  chnl=15
char id=86   x=401   y=178   width=52    height=56    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=87   x=270   y=189   width=74    height=56    xoffset=1     yoffset=15    xadvance=76    page=0  chnl=15
char id=88   x=430   y=61    width=52    height=57    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=89   x=345   y=179   width=55    height=56    xoffset=-3    yoffset=15    xadvance=51    page=0  chnl=15
char id=90   x=344   y=121   width=46    height=57    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=91   x=212   y=0     width=17    height=70    xoffset=4     yoffset=15    xadvance=21    page=0  chnl=15
char id=92   x=238   y=189   width=22    height=57    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=230   y=0     width=17    height=70    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=94   x=162   y=348   width=34    height=30    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=95   x=363   y=343   width=46    height=5     xoffset=-2    yoffset=80    xadvance=43    page=0  chnl=15
char id=96   x=337   y=343   width=15    height=11    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=97   x=393   y=291   width=39    height=39    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=98   x=325   y=0     width=30    height=61    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=99   x=302   y=302   width=28    height=41    xoffset=3     yoffset=30    xadvance=34    page=0  chnl=15
char id=100  x=122   y=249   width=36    height=56    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=101  x=102   y=311   width=32    height=42    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=102  x=0     y=0     width=30    height=77    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=103  x=159   y=248   width=34    height=56    xoffset=3     yoffset=30    xadvance=43    page=0  chnl=15
char id=104  x=287   y=0     width=37    height=62    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=15
char id=105  x=320   y=246   width=16    height=55    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=106  x=192   y=0     width=10    height=72    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=482   y=119   width=29    height=57    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=108  x=498   y=233   width=13    height=54    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=109  x=0     y=311   width=62    height=42    xoffset=3     yoffset=29    xadvance=64    page=0  chnl=15
char id=110  x=192   y=305   width=40    height=41    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=111  x=233   y=304   width=35    height=41    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=112  x=194   y=247   width=34    height=56    xoffset=4     yoffset=30    xadvance=39    page=0  chnl=15
char id=113  x=133   y=190   width=42    height=57    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=114  x=368   y=301   width=24    height=40    xoffset=3     yoffset=29    xadvance=26    page=0  chnl=15
char id=115  x=0     y=354   width=25    height=39    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=116  x=356   y=0     width=25    height=61    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=117  x=63    y=311   width=38    height=42    xoffset=6     yoffset=29    xadvance=43    page=0  chnl=15
char id=118  x=331   y=302   width=36    height=40    xoffset=2     yoffset=30    xadvance=41    page=0  chnl=15
char id=119  x=135   y=306   width=56    height=41    xoffset=2     yoffset=30    xadvance=59    page=0  chnl=15
char id=120  x=472   y=289   width=34    height=39    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=15
char id=121  x=229   y=247   width=31    height=56    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=122  x=269   y=304   width=32    height=41    xoffset=3     yoffset=30    xadvance=38    page=0  chnl=15
char id=123  x=102   y=0     width=23    height=72    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=124  x=203   y=0     width=8     height=72    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=126   y=0     width=23    height=72    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=126  x=297   y=346   width=39    height=12    xoffset=3     yoffset=37    xadvance=45    page=0  chnl=15
char id=225  x=433   y=290   width=38    height=39    xoffset=2     yoffset=31    xadvance=43    page=0  chnl=15
char id=241  x=378   y=236   width=40    height=54    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=121 second=44  amount=-6  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
